Guia_03.txt
Autor    : Gabriel Vargas Bento de Souza
Matricula: 778023
Data     : 17 / 08 / 2022

-------------------------------------------------------------------------------

01.a) Determinar complemento para valores e quantidades indicadas:

a.) C (1,6) 1001   
                (2)

1001    = 0 01001    => 1 10110
    (2)          (2)           (2)


b.) C (1,8) 1100   
                (2)

1100    = 0 0001100    => 1 1110011   
    (2)            (2)             (2)


c.) C (2,6) 100111   
                  (2)

100111    = 0 011000    => 1 100111    + 1 = 1 101000   *
      (2)           (2)            (2)               (2)


d.) C (2,7) 101001   
                  (2)

101001    = 0 101001    => 1 010110    + 1 = 1 010111
      (2)           (2)            (2)               (2)


e.) C (2,8) 110001   
                  (2)

110001    = 0 110001    => 1 001110    + 1 = 1 001111
      (2)           (2)            (2)               (2)


-----------------------------------------------------------------------------

02.a) Determinar complemento para valores e quantidades indicadas:

a.) C (1,6) 123   
               (4)

123    = [01] [10] [11]    = 0 11011    => 1 00100   
   (4)                 (2)          (2)           (2)


b.) C (1,8) 5E   
              (16)

5E    = [0101] [1110]    = 0 1011110    => 1 0100001   
  (16)               (2)            (2)             (2)


c.) C (2,6) 231   
               (4)

231    = [10] [11] [01]    = 0 101101    => 1 010010    + 1 = 1 010011
   (4)                 (2)           (2)            (2)               (2)


d.) C (2,7) 517   
               (8)

517    = [101] [001] [111]    = 0 101001111    => 1 010010    + 1 = 1 010011
   (8)                    (2)              (2)            (2)               (2)


e.) C (2,8) D3   
              (16)

D3    = [1101] [0011]    = 0 11010011    => 1 00101100    + 1 = 1 00101101
  (16)               (2)             (2)              (2)                 (2)

-------------------------------------------------------------------------------

03.a) Determinar equivalente positivo ao complemento de dois:

a.) 1 0110    - 1 = 1 0101    => 0 1010    = +10
          (2)             (2)          (2)     (10)


b.) 1 10101    - 1 = 1 10100    => 0 01011    = +11
           (2)              (2)           (2)      (10)


c.) 1 10011    - 1 = 1 10010    => 0 01101    = +01101
           (2)              (2)           (2)         (2)


d.) 1 011001    - 1 = 1 011000    => 0 100111    = +100111
            (2)               (2)            (2)          (2)


e.) 1 011101    - 1 = 1 011100    => 0 100011    = +23
            (2)               (2)            (2)      (16)

-------------------------------------------------------------------------------

04.a) Subtrair mediante uso de complemento de dois:

a.) 11110    - 1101    =
         (2)       (2)

0 01101    => 0 10010    + 1 = 0 10011
      (2)            (2)              (2)

  0 11110
+ 0 10011
  _______
    10001
