<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Moore_1101.v"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mealy_1101.v">
    <a name="circuit" val="Mealy_1101.v"/>
    <a name="clabel" val="Mealy"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 1 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module mealy_1101 (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,263)" name="Text">
      <a name="text" val="1 _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,332)" name="Text">
      <a name="text" val="_ _ 0 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Moore_1101.v">
    <a name="circuit" val="Moore_1101.v"/>
    <a name="clabel" val="Moore"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 9"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(230,390)" to="(770,390)"/>
    <wire from="(200,280)" to="(740,280)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(580,332)" name="Text">
      <a name="text" val="_ _ 0 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 1 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(834,273)" name="Text">
      <a name="text" val="1 1 0 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module moore_1101 (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="7" loc="(580,263)" name="Text">
      <a name="text" val="1 _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1101.v">
    <a name="circuit" val="Exemplo_1101.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp loc="(310,160)" name="Mealy_1101.v"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mealy(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="Moore_1101.v"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moore(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1102.v">
    <a name="circuit" val="Exemplo_1102.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moore(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mealy(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="Moore_1101.v"/>
    <comp loc="(310,160)" name="Mealy_1101.v"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mealy_1011_semIntersecao.v">
    <a name="circuit" val="Mealy_1011_semIntersecao.v"/>
    <a name="clabel" val="Mealy"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(160,390)" to="(690,390)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(50,250)" to="(160,250)"/>
    <wire from="(50,290)" to="(200,290)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(770,470)"/>
    <wire from="(320,410)" to="(660,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,270)" to="(320,410)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 0 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(750,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,263)" name="Text">
      <a name="text" val="1 _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,330)" name="Text">
      <a name="text" val="_ _ 1 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(404,61)" name="Text">
      <a name="text" val="module mealy_1011_semIntersecao (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mealy_1011_comIntersecao.v">
    <a name="circuit" val="Mealy_1011_comIntersecao.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(580,263)" name="Text">
      <a name="text" val="1 _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 0 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="7" loc="(580,332)" name="Text">
      <a name="text" val="_ _ 1 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module mealy_1011_comIntersecao (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1103.v">
    <a name="circuit" val="Exemplo_1103.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(220,150)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,160)" name="Mealy_1011_semIntersecao.v"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mealy_1011_semIntersecao(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Moore_1011_semIntercesao.v">
    <a name="circuit" val="Moore_1011_semIntercesao.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,320)" to="(710,470)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(730,280)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(200,280)" to="(730,280)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(330,510)" to="(810,510)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,400)" to="(700,400)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(230,380)" to="(770,380)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,331)" name="Text">
      <a name="text" val="_ _ 1 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,263)" name="Text">
      <a name="text" val="1 _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 0 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(834,273)" name="Text">
      <a name="text" val="1 0 1 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="D Flip-Flop"/>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module moore_1011_semIntersecao (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(800,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Moore_1011_comIntersecao.v">
    <a name="circuit" val="Moore_1011_comIntersecao.v"/>
    <a name="clabel" val="Moore"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(550,130)" to="(550,270)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,390)" to="(770,390)"/>
    <wire from="(200,280)" to="(740,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <comp lib="7" loc="(580,331)" name="Text">
      <a name="text" val="_ _ 1 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,263)" name="Text">
      <a name="text" val="1 _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 0 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module moore_1011_comIntersecao (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="D Flip-Flop"/>
    <comp lib="7" loc="(834,273)" name="Text">
      <a name="text" val="1 1 0 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1104.v">
    <a name="circuit" val="Exemplo_1104.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moore_1011_comIntersecao(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,160)" name="Moore_1011_comIntersecao.v"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mealy_x000.v">
    <a name="circuit" val="Mealy_x000.v"/>
    <a name="clabel" val="Mealy"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 0 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,260)" name="OR Gate"/>
    <comp lib="7" loc="(580,332)" name="Text">
      <a name="text" val="_ _ 0 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(576,244)" name="Text">
      <a name="text" val="x _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(404,61)" name="Text">
      <a name="text" val="module mealy_x000 (y, x, clk)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Moore_x000.v">
    <a name="circuit" val="Moore_x000.v"/>
    <a name="clabel" val="Moore"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(360,340)" to="(650,340)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(200,280)" to="(740,280)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(230,390)" to="(770,390)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <comp lib="7" loc="(834,273)" name="Text">
      <a name="text" val="x 0 0 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="7" loc="(577,234)" name="Text">
      <a name="text" val="x _ _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(581,362)" name="Text">
      <a name="text" val="_ _ _ 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate"/>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(580,332)" name="Text">
      <a name="text" val="_ _ 0 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,293)" name="Text">
      <a name="text" val="_ 0 _ _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(800,280)" name="D Flip-Flop"/>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module moore_1101 (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Exemplo_1105.v">
    <a name="circuit" val="Exemplo_1105.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(310,210)" name="Moore_x000.v"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mealy_x000(s1, x, clk)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moore_x000(s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,160)" name="Mealy_x000.v"/>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mealy_010_or_101.v">
    <a name="circuit" val="Mealy_010_or_101.v"/>
    <a name="clabel" val="Mealy"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module mealy_101_or_010 (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="7" loc="(515,161)" name="Text">
      <a name="text" val="1 0 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(518,304)" name="Text">
      <a name="text" val=" 0 1 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Moore_010_or_101.v">
    <a name="circuit" val="Moore_010_or_101.v"/>
    <a name="clabel" val="Moore"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(420,310)" to="(590,310)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(230,330)" to="(720,330)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(180,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(555,280)" name="Text">
      <a name="text" val="0 1 0 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate"/>
    <comp lib="5" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(404,62)" name="Text">
      <a name="text" val="module moore_101_or_010 (y, x, clk, reset)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="7" loc="(794,176)" name="Text">
      <a name="text" val="1 0 1 || 0 1 0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(550,163)" name="Text">
      <a name="text" val="1 0  1 _"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exemplo_1106.v">
    <a name="circuit" val="Exemplo_1106.v"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mealy_010_or_101 (s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="Moore_010_or_101.v"/>
    <comp loc="(310,160)" name="Mealy_010_or_101.v"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Moore_010_or_101 (s1, x, clk, reset)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
