<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfAdder( )"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0801">
    <a name="circuit" val="0801"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(240,120)" to="(470,120)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(350,110)" to="(350,360)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(320,110)" to="(320,380)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[4:0]"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[3]"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[5]"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[1]"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[4]"/>
    </comp>
    <comp loc="(240,120)" name="fullAdder( )"/>
    <comp loc="(240,240)" name="fullAdder( )"/>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,300)" name="fullAdder( )"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[2]"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[0]"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(240,360)" name="fullAdder( )"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[4:0]"/>
    </comp>
    <comp loc="(240,180)" name="fullAdder( )"/>
  </circuit>
  <circuit name="0802">
    <a name="circuit" val="0802"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(320,110)" to="(320,380)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(240,120)" to="(470,120)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(350,110)" to="(350,360)"/>
    <comp loc="(240,120)" name="fullDifference( )"/>
    <comp loc="(240,300)" name="fullDifference( )"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[3]"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[2]"/>
    </comp>
    <comp loc="(240,240)" name="fullDifference( )"/>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,360)" name="fullDifference( )"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[4:0]"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[4:0]"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[1]"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[0]"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(240,180)" name="fullDifference( )"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[4]"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[5]"/>
    </comp>
  </circuit>
  <circuit name="0803">
    <a name="circuit" val="0803"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(400,80)" to="(400,380)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[4:0]"/>
    </comp>
    <comp loc="(220,350)" name="isEquals( )"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[4:0]"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(220,230)" name="isEquals( )"/>
    <comp loc="(220,170)" name="isEquals( )"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="isEquals( )"/>
    </comp>
    <comp loc="(220,110)" name="isEquals( )"/>
    <comp loc="(220,290)" name="isEquals( )"/>
  </circuit>
  <circuit name="0804">
    <a name="circuit" val="0804"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(400,80)" to="(400,380)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(280,80)" to="(280,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,230)" name="isDifferent( )"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[4:0]"/>
    </comp>
    <comp loc="(220,110)" name="isDifferent( )"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="isDifferent( )"/>
    </comp>
    <comp loc="(220,350)" name="isDifferent( )"/>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[4:0]"/>
    </comp>
    <comp loc="(220,170)" name="isDifferent( )"/>
    <comp loc="(220,290)" name="isDifferent( )"/>
  </circuit>
  <circuit name="0805">
    <a name="circuit" val="0805"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <comp loc="(240,200)" name="Complement2( )"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(277,115)" name="Text">
      <a name="text" val="a[4:0]"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
    </comp>
  </circuit>
  <circuit name="0806">
    <a name="circuit" val="0806"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="halfAdder( )">
    <a name="circuit" val="halfAdder( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="fullAdder( )">
    <a name="circuit" val="fullAdder( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(220,140)" name="halfAdder( )"/>
    <comp lib="1" loc="(160,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,130)" name="halfAdder( )"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="halfDifference( )">
    <a name="circuit" val="halfDifference( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="fullDifference( )">
    <a name="circuit" val="fullDifference( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,150)" name="halfDifference( )"/>
    <comp loc="(180,140)" name="halfDifference( )"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="isEquals( )">
    <a name="circuit" val="isEquals( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="isDifferent( )">
    <a name="circuit" val="isDifferent( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Complement1( )">
    <a name="circuit" val="Complement1( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[3]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[5]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[4]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Complement2( )">
    <a name="circuit" val="Complement2( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(290,80)" to="(290,280)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(160,80)" to="(160,340)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(240,120)" to="(530,120)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(440,110)" to="(440,300)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(150,80)" to="(150,410)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(350,110)" to="(350,410)"/>
    <wire from="(310,80)" to="(310,340)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[5]"/>
    </comp>
    <comp loc="(240,180)" name="fullAdder( )"/>
    <comp loc="(240,300)" name="fullAdder( )"/>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(302,401)" name="Text">
      <a name="text" val="// desconsiderar o &quot;vai um&quot;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[4:0]"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[4]"/>
    </comp>
    <comp loc="(170,50)" name="Complement1( )"/>
    <comp lib="7" loc="(348,62)" name="Text">
      <a name="text" val="sinal"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(240,240)" name="fullAdder( )"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[3]"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[1]"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[0]"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,120)" name="fullAdder( )"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0[2]"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,360)" name="fullAdder( )"/>
    <comp lib="0" loc="(220,390)" name="Ground"/>
  </circuit>
</project>
