Recuperacao_01.txt
Autor    : Gabriel Vargas Bento de Souza
Matricula: 778023
Data     : 29 / 10 / 2022

-------------------------------------------------------------------------------

01.a) Expressao canonica para SoP(a,b,c,d):

             ____
f(a,b,c,d) = \    m(0,1,5,6,8,9,C,E) =
             /    
             ----
             
[0]: (a'.b'.c'.d') +
[1]: (a'.b'.c'.d ) +
[5]: (a'.b .c'.d ) +
[6]: (a'.b .c .d') +
[8]: (a .b'.c'.d') +
[C]: (a .b .c'.d') +
[E]: (a .b .c .d')

01.b) Expressao canonica para PoS(A,B,C,D):

             ___
f(A,B,C,D) = | |   M(2,3,4,7,A,B,D,F) =
                 

[2]: (A + B + C'+ D ) .
[3]: (A + B + C'+ D') .
[4]: (A + B'+ C + D ) .
[7]: (A + B'+ C'+ D') .
[A]: (A'+ B + C'+ D ) .
[B]: (A'+ B + C'+ D') .
[D]: (A'+ B'+ C + D') .
[F]: (A'+ B'+ C'+ D')
                 
01.c) Simplificacao de mintermos por mapa de Veitch-Karnaugh
                                           |
                              V            |            VI
           ab\cd  |     c'    |     c'     |     c      |     c       
                  |     00    |     01     |     11     |     10      
__________________|___________|____________|____________|____________________
      a'   00     |   1 (0)   |    1 (1)   |    - (3)   |    - (2)    b'  IV
  I --------------|-----------|------------|------------|--------------------
      a'   01     |   - (4)   |    1 (5)   |    - (7)   |    1 (6)    b 
__________________|___________|____________|____________|_____________   III  
      a    11     |   1 (C)   |    - (D)   |    - (F)   |    1 (E)    b
  II--------------|-----------|------------|------------|--------------------
      a    10     |   1 (8)   |    1 (9)   |    - (B)   |    - (A)    b'  IV
__________________|___________|____________|____________|___________________
                       d'     |     d             d     |      d'
                              |                         |
                              |                         |
                     VIII                  VII                 VIII
                     

Com(0,1,8,9):   b'.c'     ( VI)
Com(6,E):       b. c .d'  (III)
Com(1,5):       a'.c'.d   (  V)
Com(8,C):       a .c'.d'  ( II)

s = (b'.c') + (b. c .d') + (a'.c'.d ) + (a .c'.d')


01.d) Simplificacao de MAXTERMOS por mapa de Veitch-Karnaugh
                                           |
                              V            |            VI
           AB\CD  |     C     |     C      |     C'     |     C'       
                  |     00    |     01     |     11     |     10      
__________________|___________|____________|____________|____________________
      A    00     |   - (0)   |    - (1)   |    0 (3)   |    0 (2)    B   IV
  I --------------|-----------|------------|------------|--------------------
      A    01     |   0 (4)   |    - (5)   |    0 (7)   |    - (6)    B'
__________________|___________|____________|____________|_____________   III  
      A'   11     |   - (C)   |    0 (D)   |    0 (F)   |    - (E)    B'
  II--------------|-----------|------------|------------|--------------------
      A'   10     |   - (8)   |    - (9)   |    0 (B)   |    0 (A)    B   IV
__________________|___________|____________|____________|___________________
                       D      |     D'            D'    |      D
                              |                         |
                              |                         |
                     VIII                  VII                 VIII


Com(3,7,B,F):   C'.D'       ( VI)
Com(2,3,A,B):   B .C'       ( IV)
Com(D,F):       A'.B'.D'    (VII)
Com(4):         A .B'.C .D  ( II)

S = (C'.D') + (B .C') + (A'.B'.D') + (A .B'.C .D)


02.) Obter tabela verdade da expressao em verilog.

w2 = c'
w1 = w2 . b
s  = w1 + a

s  = a + (b.c')
 _____________________________
|       Tabela verdade        |
|-----------------------------|
| m | a | b | c | w2 | w1 | s | 
|---|---|---|---|----|----|---|
| 0 | 0 | 0 | 0 | 1  | 0  | 0 |
| 1 | 0 | 0 | 1 | 0  | 0  | 0 |
| 2 | 0 | 1 | 0 | 1  | 1  | 1 |
| 3 | 0 | 1 | 1 | 0  | 0  | 0 |
| 4 | 1 | 0 | 0 | 1  | 0  | 1 |
| 5 | 1 | 0 | 1 | 0  | 0  | 1 |
| 6 | 1 | 1 | 0 | 1  | 1  | 1 |
| 7 | 1 | 1 | 1 | 0  | 0  | 1 |
|___|___|___|___|____|____|___|


03.) Obter expressao SoP equivalente

SoP(5,6,7) = (a .b'.c ) + (a .b .c') + (a .b .c )

                              V
           ab\c   |     c'    |     c 
                  |     0     |     1   
__________________|___________|___________________
      a'   00     |   - (0)   |    - (1)     b' IV
  I --------------|-----------|-------------------
      a'   01     |   - (2)   |    - (3)     b
__________________|___________|_______________ III  
      a    11     |   1 (6)   |    1 (7)     b
 II --------------|-----------|-------------------
      a    10     |   - (4)   |    1 (5)     b' IV
__________________|___________|___________________

Simple:
SoP(5,6,7) = (a.b) + (a.c)


04.)Implementar no Logisim e obter tabela verdade
    // legenda (w1,w2,w3,w4...) utilizada no Logisim

a.)

nor ( nor ( nor ( nor (a,a),b ), nor ( nor(a,a),b) ), c )
nor ( nor ( nor (    w1    ,b ), nor (    w2   ,b) ), c )
nor ( nor (         w3         ,         w4        ), c )
nor (                        w5                     , c )  = s


 ___________________
|  Tabela verdade   |
|-------------------|
| m | a | b | c | s | 
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 1 | 0 |
| 2 | 0 | 1 | 0 | 0 |
| 3 | 0 | 1 | 1 | 0 |
| 4 | 1 | 0 | 0 | 1 |
| 5 | 1 | 0 | 1 | 0 |
| 6 | 1 | 1 | 0 | 0 |
| 7 | 1 | 1 | 1 | 0 |
|___|___|___|___|___|


b.)

nand ( nand ( nand(a,a), b ),nand ( a,nand(b,b) ) )
nand ( nand (    w1    , b ),nand ( a,   w2     ) )
nand (           w3         ,            w4       )  = s


 _______________
|Tabela verdade |     // xor(s,a,b)
|---------------|
| m | a | b | s |     // s  = (a^b) 
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 1 | 0 | 1 | 1 |
| 2 | 1 | 0 | 1 |
| 3 | 1 | 1 | 0 |
|___|___|___|___|


c.)

mux ( mux(b,c,a), mux(not(a),b,c), not(c) )

 ___________________
|  Tabela verdade   |
|-------------------|
| m | a | b | c | s | 
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 1 |
| 1 | 0 | 0 | 1 | 0 |
| 2 | 0 | 1 | 0 | 1 |
| 3 | 0 | 1 | 1 | 1 |
| 4 | 1 | 0 | 0 | 0 |
| 5 | 1 | 0 | 1 | 1 |
| 6 | 1 | 1 | 0 | 0 |
| 7 | 1 | 1 | 1 | 1 |
|___|___|___|___|___|

05.a) encontrar o positivo base 2 de FACA
                                          (16)

C  (X) = FACA
 2           (16)
 
C  (X) = FAC9 
 1           (16)
 
X      = 0536
             (16)

(16)    (2)   
 5   =  0101
 3   =  0011
 6   =  0110

[0101] [0011] [0110]  =  010100110110
   5      3      6                   (2)
  
b.) encontrar o equivalente base 4 de FACA
                                           (16)

F = 15 = 1111
A = 10 = 1010
C = 12 = 1100
A = 10 = 1010

[1111] [1010] [1100] [1010]   =   11 11 10 10 11 00 10 10
  F      A      C      A           3  3  2  2  3  0  2  2
  
 FACA     =  3322 3022  
     (16)             (4)
     

c.) sabendo, pela questao a, que:

[0101] [0011] [0110]  =  010100110110   
   5      3      6                   (2)
   
   
[010] [100] [110] [110]    =  2466
                       (2)        (8)
