<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01a">
    <a name="circuit" val="01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(250,680)" to="(410,680)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,540)" to="(410,540)"/>
    <wire from="(250,150)" to="(250,330)"/>
    <wire from="(210,530)" to="(410,530)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(680,470)" to="(680,620)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(290,420)" to="(290,700)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(250,610)" to="(410,610)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(440,690)" to="(690,690)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(340,500)" to="(340,640)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(250,400)" to="(250,610)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(330,360)" to="(330,570)"/>
    <wire from="(440,620)" to="(680,620)"/>
    <wire from="(690,480)" to="(690,690)"/>
    <wire from="(440,550)" to="(670,550)"/>
    <wire from="(440,480)" to="(660,480)"/>
    <wire from="(220,390)" to="(220,750)"/>
    <wire from="(330,570)" to="(330,750)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,150)" to="(210,460)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(210,670)" to="(410,670)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(290,700)" to="(410,700)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(210,670)" to="(210,750)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(260,260)" to="(260,470)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(260,540)" to="(260,750)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(210,600)" to="(410,600)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="7" loc="(446,88)" name="Text">
      <a name="text" val="SoP (0,1,5,6,8,9,C,E)"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="01b">
    <a name="circuit" val="01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(440,200)" to="(690,200)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(680,470)" to="(680,620)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(440,690)" to="(690,690)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(440,620)" to="(680,620)"/>
    <wire from="(690,480)" to="(690,690)"/>
    <wire from="(440,550)" to="(670,550)"/>
    <wire from="(440,480)" to="(660,480)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(440,270)" to="(680,270)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,170)" to="(220,460)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(330,360)" to="(330,500)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(330,500)" to="(330,750)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(210,390)" to="(210,750)"/>
    <wire from="(220,670)" to="(220,750)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(260,400)" to="(260,610)"/>
    <wire from="(290,630)" to="(410,630)"/>
    <wire from="(290,350)" to="(290,630)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(250,540)" to="(250,750)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(290,630)" to="(290,750)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="7" loc="(446,87)" name="Text">
      <a name="text" val="PoS (2,3,4,7,A,B,D,F)"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="01c">
    <a name="circuit" val="01c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(330,150)" to="(330,360)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(290,280)" to="(290,440)"/>
    <wire from="(260,190)" to="(260,440)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(458,188)" name="Text">
      <a name="text" val="b' . c'"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(473,262)" name="Text">
      <a name="text" val="b . c . d'"/>
    </comp>
    <comp lib="7" loc="(469,331)" name="Text">
      <a name="text" val="a' . c' . d"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(472,401)" name="Text">
      <a name="text" val="a . c' . d'"/>
    </comp>
    <comp lib="7" loc="(446,88)" name="Text">
      <a name="text" val="SoP (0,1,5,6,8,9,C,E)"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="01d">
    <a name="circuit" val="01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(330,150)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <comp lib="7" loc="(446,88)" name="Text"/>
    <comp lib="7" loc="(499,399)" name="Text">
      <a name="text" val="A + B' + C + D"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(485,330)" name="Text">
      <a name="text" val="A' + B' + D'"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(470,190)" name="Text">
      <a name="text" val="C' + D'"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(466,88)" name="Text">
      <a name="text" val="PoS(2,3,4,7,A,B,D,F)"/>
    </comp>
    <comp lib="7" loc="(466,260)" name="Text">
      <a name="text" val="B + C'"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(282,88)" name="Text">
      <a name="text" val="f (a,b,c)"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="7" loc="(246,244)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(326,205)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="7" loc="(446,88)" name="Text"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <comp lib="7" loc="(282,88)" name="Text">
      <a name="text" val="A0113 (a,b,c)"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="7" loc="(446,88)" name="Text"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="03_simple">
    <a name="circuit" val="03_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(446,88)" name="Text"/>
    <comp lib="7" loc="(282,88)" name="Text">
      <a name="text" val="A0113_simple (a,b,c)"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="04a">
    <a name="circuit" val="04a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOR Gate">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOR Gate">
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOR Gate">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="04b">
    <a name="circuit" val="04b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NAND Gate">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NAND Gate">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="label" val="a^b"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="04c">
    <a name="circuit" val="04c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
