<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>147.0</x>&#13;
			<y>277.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="0">&#13;
			<x>361.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="2" name="00">&#13;
			<x>670.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="3" name="000">&#13;
			<x>922.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="4" name="1">&#13;
			<x>366.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="5" name="11">&#13;
			<x>684.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="6" name="111">&#13;
			<x>946.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="7" name="1110">&#13;
			<x>1104.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="8" name="0001">&#13;
			<x>1089.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="9" name="00011">&#13;
			<x>1233.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="10" name="11100">&#13;
			<x>1269.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="11" name="stop">&#13;
			<x>1395.0</x>&#13;
			<y>245.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>