<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0702a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="0701a">
    <a name="circuit" val="0701a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="7" loc="(267,173)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 7"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="7" loc="(266,112)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,160)" name="NAND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(172,98)" name="Text">
      <a name="text" val="s1 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="7" loc="(174,192)" name="Text">
      <a name="text" val="s2 = NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="0701b">
    <a name="circuit" val="0701b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(182,98)" name="Text">
      <a name="text" val="s1 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(187,192)" name="Text">
      <a name="text" val="s2 = NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="0702a">
    <a name="circuit" val="0702a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="7" loc="(174,192)" name="Text">
      <a name="text" val="s2 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,98)" name="Text">
      <a name="text" val="s1 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="7" loc="(266,112)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,160)" name="NOR Gate"/>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(267,173)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="0702b">
    <a name="circuit" val="0702b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <comp lib="1" loc="(200,150)" name="OR Gate"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(182,128)" name="Text">
      <a name="text" val="s1 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOR Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(187,222)" name="Text">
      <a name="text" val="s2 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="0703a">
    <a name="circuit" val="0703a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <comp lib="7" loc="(286,152)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(286,93)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate"/>
    <comp lib="7" loc="(448,113)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate"/>
    <comp lib="7" loc="(182,312)" name="Text">
      <a name="text" val="s4 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(287,233)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(181,218)" name="Text">
      <a name="text" val="s3 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="7" loc="(182,78)" name="Text">
      <a name="text" val="s1 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate"/>
    <comp lib="7" loc="(352,237)" name="Text">
      <a name="text" val="s34"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,140)" name="NAND Gate"/>
    <comp lib="1" loc="(200,240)" name="OR Gate"/>
    <comp lib="7" loc="(447,253)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="7" loc="(184,169)" name="Text">
      <a name="text" val="s2 = NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(530,180)" name="OR Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(286,293)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(352,93)" name="Text">
      <a name="text" val="s12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="0703b">
    <a name="circuit" val="0703b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(184,169)" name="Text">
      <a name="text" val="s2 = NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(181,218)" name="Text">
      <a name="text" val="s3 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NAND Gate"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(312,112)" name="Text">
      <a name="text" val="s12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="3" loc="(380,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate"/>
    <comp lib="7" loc="(182,78)" name="Text">
      <a name="text" val="s1 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(313,274)" name="Text">
      <a name="text" val="s34"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="OR Gate"/>
    <comp lib="7" loc="(182,312)" name="Text">
      <a name="text" val="s4 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="0704a">
    <a name="circuit" val="0704a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <comp lib="1" loc="(210,280)" name="NOR Gate"/>
    <comp lib="1" loc="(220,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate"/>
    <comp lib="7" loc="(257,94)" name="Text">
      <a name="text" val="s1 = XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(254,215)" name="Text">
      <a name="text" val="s3 = XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(261,155)" name="Text">
      <a name="text" val="s2 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(258,274)" name="Text">
      <a name="text" val="s4 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="0704b">
    <a name="circuit" val="0704b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <comp lib="7" loc="(240,93)" name="Text">
      <a name="text" val="s1 = XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOR Gate"/>
    <comp lib="1" loc="(200,180)" name="OR Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(251,135)" name="Text">
      <a name="text" val="s2 = XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(247,214)" name="Text">
      <a name="text" val="s4 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(244,174)" name="Text">
      <a name="text" val="s3 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="7" loc="(342,301)" name="Text">
      <a name="text" val="c1c2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XNOR Gate"/>
  </circuit>
  <circuit name="0705a">
    <a name="circuit" val="0705a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(200,160)" to="(410,160)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(190,520)" to="(410,520)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(350,370)" to="(350,560)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(530,330)" to="(530,500)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(320,60)" to="(320,180)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,270)" to="(380,560)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(259,512)" name="Text">
      <a name="text" val="s8 = NOT(y)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,334)" name="Text">
      <a name="text" val="s5 = XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOR Gate"/>
    <comp lib="1" loc="(350,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="XNOR Gate"/>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NAND Gate"/>
    <comp lib="1" loc="(200,400)" name="OR Gate"/>
    <comp lib="7" loc="(251,155)" name="Text">
      <a name="text" val="s2 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(254,214)" name="Text">
      <a name="text" val="s3 = NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,91)" name="Text">
      <a name="text" val="s1 = NOT(x)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(250,453)" name="Text">
      <a name="text" val="s7 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(249,395)" name="Text">
      <a name="text" val="s6 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(249,274)" name="Text">
      <a name="text" val="s4 = XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="0705b">
    <a name="circuit" val="0705b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <comp lib="3" loc="(420,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate"/>
    <comp lib="1" loc="(200,300)" name="OR Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NAND Gate"/>
    <comp lib="7" loc="(259,372)" name="Text">
      <a name="text" val="s8 = NOT(y)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(249,214)" name="Text">
      <a name="text" val="s4 = XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(254,174)" name="Text">
      <a name="text" val="s3 = NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(256,91)" name="Text">
      <a name="text" val="s1 = NOT(x)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="c1c2c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="7" loc="(251,135)" name="Text">
      <a name="text" val="s2 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(250,333)" name="Text">
      <a name="text" val="s7 = NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,254)" name="Text">
      <a name="text" val="s5 = XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOR Gate"/>
    <comp lib="1" loc="(220,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="7" loc="(249,295)" name="Text">
      <a name="text" val="s6 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="0706">
    <a name="circuit" val="0706"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <comp lib="7" loc="(403,89)" name="Text">
      <a name="text" val="isEquals(x,y)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,100)" name="isEquals( )">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(237,139)" name="Text">
      <a name="text" val="!="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(304,192)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(236,99)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(220,140)" name="isDiferent( )">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(406,150)" name="Text">
      <a name="text" val="isDiferent(x,y)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="0707">
    <a name="circuit" val="0707"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <comp loc="(220,100)" name="isLessThan( )">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,140)" name="isMoreThan( )">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(314,192)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(235,139)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(411,106)" name="Text">
      <a name="text" val="isLessThan(x,y)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(235,98)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(412,140)" name="Text">
      <a name="text" val="isMoreThan(x,y)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="isEquals( )">
    <a name="circuit" val="isEquals( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <comp lib="1" loc="(190,210)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isEquals(x,y)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(82,189)" name="Text">
      <a name="text" val="isEquals(x[1],y[1])"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,320)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(265,188)" name="Text">
      <a name="text" val="isEquals(x[0],y[0])"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="isDiferent( )">
    <a name="circuit" val="isDiferent( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isDiferent(x,y)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(265,188)" name="Text">
      <a name="text" val="isDiferent(x[0],y[0])"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(171,320)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(82,189)" name="Text">
      <a name="text" val="isDiferent(x[1],y[1])"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="isLessThan( )">
    <a name="circuit" val="isLessThan( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="7" loc="(220,122)" name="Text">
      <a name="text" val="w2=b'.c.d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(190,253)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(440,169)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isLessThan(x,y)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="7" loc="(130,252)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(218,71)" name="Text">
      <a name="text" val="w1=a'.c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(219,171)" name="Text">
      <a name="text" val="w3=a'.b'.d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(150,252)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(170,252)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="isMoreThan( )">
    <a name="circuit" val="isMoreThan( )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <comp lib="7" loc="(220,126)" name="Text">
      <a name="text" val="w2=b.c'.d'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="isMoreThan(x,y)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(433,169)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(150,252)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="7" loc="(130,252)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(219,175)" name="Text">
      <a name="text" val="w3=a.b.d'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,253)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(170,252)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(215,76)" name="Text">
      <a name="text" val="w1=a.c'"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
  </circuit>
</project>
