Guia_04.txt
Autor    : Gabriel Vargas Bento de Souza
Matricula: 778023
Data     : 24 / 08 / 2022

-------------------------------------------------------------------------------

01.) Construir tabela verdade:

a.) x'.(y'+z')'
 ____________________________________________________________ 
| m | x y z | x' | y' | z' | y'+ z'| (y'+ z')' | x'.(y'+z')' |
|---|-------|----|----|----|-------|-----------|-------------|
| 0 | 0 0 0 |  1 |  1 |  1 |   1   |     0     |       0     |
| 1 | 0 0 1 |  1 |  1 |  0 |   1   |     0     |       0     |
| 2 | 0 1 0 |  1 |  0 |  1 |   1   |     0     |       0     |
| 3 | 0 1 1 |  1 |  0 |  0 |   0   |     1     |       1     |
| 4 | 1 0 0 |  0 |  1 |  1 |   1   |     0     |       0     |
| 5 | 1 0 1 |  0 |  1 |  0 |   1   |     0     |       0     |
| 6 | 1 1 0 |  0 |  0 |  1 |   1   |     0     |       0     |
| 7 | 1 1 1 |  0 |  0 |  0 |   0   |     1     |       0     |
|___|_______|____|____|____|_______|___________|_____________|


b.) (x + y)'.z'
 _________________________________________________ 
| m | x y z | z' | x + y | (x + y)' | (x + y)'.z' |
|---|-------|----|-------|----------|-------------|
| 0 | 0 0 0 |  1 |   0   |     1    |      1      |
| 1 | 0 0 1 |  0 |   0   |     1    |      0      |
| 2 | 0 1 0 |  1 |   1   |     0    |      0      |
| 3 | 0 1 1 |  0 |   1   |     0    |      0      |
| 4 | 1 0 0 |  1 |   1   |     0    |      0      |
| 5 | 1 0 1 |  0 |   1   |     0    |      0      |
| 6 | 1 1 0 |  1 |   1   |     0    |      0      |
| 7 | 1 1 1 |  0 |   1   |     0    |      0      |
|___|_______|____|_______|__________|_____________|


c.) (x.y')'.z
 _____________________________________________ 
| m | x y z | y' | x.y' | (x.y')' | (x.y')'.z |
|---|-------|----|------|---------|-----------|
| 0 | 0 0 0 |  1 |   0  |    1    |     0     |
| 1 | 0 0 1 |  1 |   0  |    1    |     1     |
| 2 | 0 1 0 |  0 |   0  |    1    |     0     |
| 3 | 0 1 1 |  0 |   0  |    1    |     1     |
| 4 | 1 0 0 |  1 |   1  |    0    |     0     |
| 5 | 1 0 1 |  1 |   1  |    0    |     0     |
| 6 | 1 1 0 |  0 |   0  |    1    |     0     |
| 7 | 1 1 1 |  0 |   0  |    1    |     1     |
|___|_______|____|______|_________|___________|


d.) (x'.y)'.z
 _____________________________________________ 
| m | x y z | x' | x'.y | (x'.y)' | (x'.y)'.z |
|---|-------|----|------|---------|-----------|
| 0 | 0 0 0 |  1 |   0  |    1    |     0     |
| 1 | 0 0 1 |  1 |   0  |    1    |     1     |
| 2 | 0 1 0 |  1 |   1  |    0    |     0     |
| 3 | 0 1 1 |  1 |   1  |    0    |     0     |
| 4 | 1 0 0 |  0 |   0  |    1    |     0     |
| 5 | 1 0 1 |  0 |   0  |    1    |     1     |
| 6 | 1 1 0 |  0 |   0  |    1    |     0     |
| 7 | 1 1 1 |  0 |   0  |    1    |     1     |
|___|_______|____|______|_________|___________|



e.) (x+y').(y'+z')
 ______________________________________________________ 
| m | x y z | y' | z' | x+y' | y'+z' | (x+y')'.(y'+z') |
|---|-------|----|----|------|-------|-----------------|
| 0 | 0 0 0 |  1 |  1 |   1  |   1   |        1        |
| 1 | 0 0 1 |  1 |  0 |   1  |   1   |        1        |
| 2 | 0 1 0 |  0 |  1 |   0  |   1   |        0        |
| 3 | 0 1 1 |  0 |  0 |   0  |   0   |        0        |
| 4 | 1 0 0 |  1 |  1 |   1  |   1   |        1        |
| 5 | 1 0 1 |  1 |  0 |   1  |   1   |        1        |
| 6 | 1 1 0 |  0 |  1 |   1  |   1   |        1        |
| 7 | 1 1 1 |  0 |  0 |   1  |   0   |        0        |
|___|_______|____|____|______|_______|_________________|


-------------------------------------------------------------------------------


02.) Simplificar as expressoes e construir tabela verdade:


a.) x'.(x+y')' = x'.y

x'.(x'.y)      // De Morgan

(x'.x').y      // Idempotencia

x'.y

 _____________________     _________________________________________________
| m | x y | x' | x'.y |   | m | x y | x' | y' | x+y' | (x+y')' | x'.(x+y')' |
|---|-----|----|------|   |---|-----|----|----|------|---------|------------|
| 0 | 0 0 |  1 |   0  |   | 0 | 0 0 |  1 |  1 |   1  |    0    |      0     |
| 1 | 0 1 |  1 |   1  |   | 1 | 0 1 |  1 |  0 |   0  |    1    |      1     |
| 2 | 1 0 |  0 |   0  |   | 2 | 1 0 |  0 |  1 |   1  |    0    |      0     |
| 3 | 1 1 |  0 |   0  |   | 3 | 1 1 |  0 |  0 |   1  |    0    |      0     |
|___|_____|____|______|   |___|_____|____|____|______|_________|____________|


b.) (x+y') + (x.y) = x+y'

(x+y') + (x.y)     // Associativa

x + (y' + (y.x))   // Absorcao

x + (y'+x)         // Associativa

(x+x) + y'         // Idempotencia

x + y'

 _____________________     __________________________________________
| m | x y | y' | x+y' |   | m | x y | y' | x+y' | x.y | (x+y')+(x.y) |
|---|-----|----|------|   |---|-----|----|------|-----|--------------|
| 0 | 0 0 |  1 |   1  |   | 0 | 0 0 |  1 |   1  |  0  |       1      |
| 1 | 0 1 |  0 |   0  |   | 1 | 0 1 |  0 |   0  |  0  |       0      |
| 2 | 1 0 |  1 |   1  |   | 2 | 1 0 |  1 |   1  |  0  |       1      |
| 3 | 1 1 |  0 |   1  |   | 3 | 1 1 |  0 |   1  |  1  |       1      |
|___|_____|____|______|   |___|_____|____|______|_____|______________|


c.) (x'.y)' . (x'+y)    = 

(x'.y)' . (x'+y)                  // De Morgan

(x+y') . (x'+y)                   // Distributiva 

((x+y').x') + ((x+y').y)          // Distributiva

(x.x') + (x'.y') + (x.y) + (y'.y) // Complementar (contradicao)

0 + (x'.y') + (x.y) + 0           // Distributiva


 _______________________________________________________
| m | x y | x' | x'.y | (x'.y)' | x'+y | (x'.y)'.(x'+y) |
|---|-----|----|------|---------|------|----------------|
| 0 | 0 0 |  1 |   0  |    1    |   1  |        1       |
| 1 | 0 1 |  1 |   1  |    0    |   1  |        0       |
| 2 | 1 0 |  0 |   0  |    1    |   0  |        0       |
| 3 | 1 1 |  0 |   0  |    1    |   1  |        1       |
|___|_____|____|______|_________|______|________________|


d.) (x.y)' + (x+y)' = (x.y)'

(x.y)' + (x+y)'     // De Morgan

(x'+y') + (x'.y')   // Associativa

x' + (y'+(x'.y'))   // Absorcao

x' + y'             // De Morgan

(x.y)'

 ________________________   __________________________________________________
| m | x y | x.y | (x.y)' | | m | x y | x.y |(x.y)'| x+y | (x+y)'|(x.y)'+(x+y)'|
|---|-----|-----|--------| |---|-----|-----|------|-----|-------|-------------|
| 0 | 0 0 |  0  |   1    | | 0 | 0 0 |  0  |  1   |  0  |   1   |      1      |
| 1 | 0 1 |  0  |   1    | | 1 | 0 1 |  0  |  1   |  1  |   0   |      1      |
| 2 | 1 0 |  0  |   1    | | 2 | 1 0 |  0  |  1   |  1  |   0   |      1      |
| 3 | 1 1 |  1  |   0    | | 3 | 1 1 |  1  |  0   |  1  |   0   |      0      |
|___|_____|_____|________| |___|_____|_____|______|_____|_______|_____________|


e.) (y'+x')' . (y+x')  = x.y

(y'+x')' . (y+x')     // De Morgan

(x.y) . (x'+y)        // Associativa

y . (x.(x'+y))        // Distributiva

y . ((x.x') + (x.y))  // Complementar (contradicao)

y . (0 + (x.y))       // Identidade

y . (x.y)             // Associativa

(y.y) . x             // Idempotencia

x . y

 _______________     _________________________________________________________
| m | x y | x.y |   | m | x y | x' | y' |x'+y'|(x'+y')'| y+x' |(y'+x')'.(y+x')|
|---|-----|-----|   |---|-----|----|----|-----|--------|------|---------------|
| 0 | 0 0 |  0  |   | 0 | 0 0 |  1 |  1 |  1  |   0    |  1   |        0      |
| 1 | 0 1 |  0  |   | 1 | 0 1 |  1 |  0 |  1  |   0    |  1   |        0      |
| 2 | 1 0 |  0  |   | 2 | 1 0 |  0 |  1 |  1  |   0    |  0   |        0      |
| 3 | 1 1 |  1  |   | 3 | 1 1 |  0 |  0 |  0  |   1    |  1   |        1      |
|___|_____|_____|   |___|_____|____|____|_____|________|______|_______________|


-------------------------------------------------------------------------------


03.) Montar tabela verdade pela soma de produtos:

                  ___
a.) f(x, y, z) =  \   m (2, 3, 6, 7)
                  /___
                
 ______________________________________ 
| m | x y z | mintermos | SoP(2,3,6,7) |
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  x'.y'.z' |       0      |
| 1 | 0 0 1 |  x'.y'.z  |       0      |
| 2 | 0 1 0 |  x'.y .z' |       1      |
| 3 | 0 1 1 |  x'.y .z  |       1      |
| 4 | 1 0 0 |  x .y'.z' |       0      |
| 5 | 1 0 1 |  x .y'.z  |       0      |
| 6 | 1 1 0 |  x .y .z' |       1      |
| 7 | 1 1 1 |  x .y .z  |       1      |
|___|_______|___________|______________|

                  ___
b.) f(x, y, z) =  \   m (1, 3, 5, 7)
                  /___
                
 ______________________________________ 
| m | x y z | mintermos | SoP(1,3,5,7) |
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  x'.y'.z' |       0      |
| 1 | 0 0 1 |  x'.y'.z  |       1      |
| 2 | 0 1 0 |  x'.y .z' |       0      |
| 3 | 0 1 1 |  x'.y .z  |       1      |
| 4 | 1 0 0 |  x .y'.z' |       0      |
| 5 | 1 0 1 |  x .y'.z  |       1      |
| 6 | 1 1 0 |  x .y .z' |       0      |
| 7 | 1 1 1 |  x .y .z  |       1      |
|___|_______|___________|______________|


                     ___
c.) f(x, y, w, z) =  \   m (1, 2, 4, 6, 9, 12, 14)
                     /___
                
 __________________________________________________________ 
|  m | x y w z |   mintermos  | SoP(1, 2, 4, 6, 9, 12, 14) |
|----|---------|--------------|----------------------------|
|  0 | 0 0 0 0 |  x'.y'.w'.z' |              0             |
|  1 | 0 0 0 1 |  x'.y'.w'.z  |              1             |
|  2 | 0 0 1 0 |  x'.y'.w .z' |              1             |
|  3 | 0 0 1 1 |  x'.y'.w .z  |              0             |
|  4 | 0 1 0 0 |  x'.y .w'.z' |              1             |
|  5 | 0 1 0 1 |  x'.y .w'.z  |              0             |
|  6 | 0 1 1 0 |  x'.y .w .z' |              1             |
|  7 | 0 1 1 1 |  x'.y .w .z  |              0             |
|  8 | 1 0 0 0 |  x .y'.w'.z' |              0             |
|  9 | 1 0 0 1 |  x .y'.w'.z  |              1             |
| 10 | 1 0 1 0 |  x .y'.w .z' |              0             |
| 11 | 1 0 1 1 |  x .y'.w .z  |              0             |
| 12 | 1 1 0 0 |  x .y .w'.z' |              1             |
| 13 | 1 1 0 1 |  x .y .w'.z  |              0             |
| 14 | 1 1 1 0 |  x .y .w .z' |              1             |
| 15 | 1 1 1 1 |  x .y .w .z  |              0             |
|____|_________|______________|____________________________|


                     ___
d.) f(x, y, w, z) =  \   (0, 2, 5, 7, 9, 10, 12)
                     /___
                
 __________________________________________________________ 
|  m | x y w z |   mintermos  | SoP(0, 2, 5, 7, 9, 10, 12) |
|----|---------|--------------|----------------------------|
|  0 | 0 0 0 0 |  x'.y'.w'.z' |              1             |
|  1 | 0 0 0 1 |  x'.y'.w'.z  |              0             |
|  2 | 0 0 1 0 |  x'.y'.w .z' |              1             |
|  3 | 0 0 1 1 |  x'.y'.w .z  |              0             |
|  4 | 0 1 0 0 |  x'.y .w'.z' |              0             |
|  5 | 0 1 0 1 |  x'.y .w'.z  |              1             |
|  6 | 0 1 1 0 |  x'.y .w .z' |              0             |
|  7 | 0 1 1 1 |  x'.y .w .z  |              1             |
|  8 | 1 0 0 0 |  x .y'.w'.z' |              0             |
|  9 | 1 0 0 1 |  x .y'.w'.z  |              1             |
| 10 | 1 0 1 0 |  x .y'.w .z' |              1             |
| 11 | 1 0 1 1 |  x .y'.w .z  |              0             |
| 12 | 1 1 0 0 |  x .y .w'.z' |              1             |
| 13 | 1 1 0 1 |  x .y .w'.z  |              0             |
| 14 | 1 1 1 0 |  x .y .w .z' |              0             |
| 15 | 1 1 1 1 |  x .y .w .z  |              0             |
|____|_________|______________|____________________________|


                     ___
e.) f(x, y, w, z) =  \   (1, 2, 3, 5, 8, 13)
                     /___
                
 ______________________________________________________ 
|  m | x y w z |   mintermos  | SoP(1, 2, 3, 5, 8, 13) |
|----|---------|--------------|------------------------|
|  0 | 0 0 0 0 |  x'.y'.w'.z' |            0           |
|  1 | 0 0 0 1 |  x'.y'.w'.z  |            1           |
|  2 | 0 0 1 0 |  x'.y'.w .z' |            1           |
|  3 | 0 0 1 1 |  x'.y'.w .z  |            1           |
|  4 | 0 1 0 0 |  x'.y .w'.z' |            0           |
|  5 | 0 1 0 1 |  x'.y .w'.z  |            1           |
|  6 | 0 1 1 0 |  x'.y .w .z' |            0           |
|  7 | 0 1 1 1 |  x'.y .w .z  |            0           |
|  8 | 1 0 0 0 |  x .y'.w'.z' |            1           |
|  9 | 1 0 0 1 |  x .y'.w'.z  |            0           |
| 10 | 1 0 1 0 |  x .y'.w .z' |            0           |
| 11 | 1 0 1 1 |  x .y'.w .z  |            0           |
| 12 | 1 1 0 0 |  x .y .w'.z' |            0           |
| 13 | 1 1 0 1 |  x .y .w'.z  |            1           |
| 14 | 1 1 1 0 |  x .y .w .z' |            0           |
| 15 | 1 1 1 1 |  x .y .w .z  |            0           |
|____|_________|______________|________________________|


-------------------------------------------------------------------------------


04.) Montar tabela verdade pelo produto das somas:

                  _____
a.) F(X, Y, Z) =   | |  M (2, 4, 6, 7)
                
 ______________________________________ 
| M | X Y Z | MAXTERMOS | PoS(2,4,6,7) |
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  X +Y +Z  |       1      |
| 1 | 0 0 1 |  X +Y +Z' |       1      |
| 2 | 0 1 0 |  X +Y'+Z  |       0      |
| 3 | 0 1 1 |  X +Y'+Z' |       1      |
| 4 | 1 0 0 |  X'+Y +Z  |       0      |
| 5 | 1 0 1 |  X'+Y +Z' |       1      |
| 6 | 1 1 0 |  X'+Y'+Z  |       0      |
| 7 | 1 1 1 |  X'+Y'+Z' |       0      |
|___|_______|___________|______________|


                  _____
b.) F(X, Y, Z) =   | |  M (0, 2, 3, 6, 7)
                
 ________________________________________ 
| M | X Y Z | MAXTERMOS | PoS(0,2,3,6,7) |
|---|-------|-----------|----------------|
| 0 | 0 0 0 |  X +Y +Z  |        0       |
| 1 | 0 0 1 |  X +Y +Z' |        1       |
| 2 | 0 1 0 |  X +Y'+Z  |        0       |
| 3 | 0 1 1 |  X +Y'+Z' |        0       |
| 4 | 1 0 0 |  X'+Y +Z  |        1       |
| 5 | 1 0 1 |  X'+Y +Z' |        1       |
| 6 | 1 1 0 |  X'+Y'+Z  |        0       |
| 7 | 1 1 1 |  X'+Y'+Z' |        0       |
|___|_______|___________|________________|


                     _____
c.) F(X, Y, W, Z) =   | |  M (0, 1, 2, 3, 6, 8, 11, 14)

 ______________________________________________________ 
|  M | X Y W Z |   MAXTERMOS  | PoS(0,1,2,3,6,8,11,14) |
|----|---------|--------------|------------------------|
|  0 | 0 0 0 0 |  X +Y +W +Z  |            0           |
|  1 | 0 0 0 1 |  X +Y +W +Z' |            0           |
|  2 | 0 0 1 0 |  X +Y +W'+Z  |            0           |
|  3 | 0 0 1 1 |  X+ Y+ W'+Z' |            0           |
|  4 | 0 1 0 0 |  X +Y'+W +Z  |            1           |
|  5 | 0 1 0 1 |  X +Y'+W +Z' |            1           |
|  6 | 0 1 1 0 |  X +Y'+W'+Z  |            0           |
|  7 | 0 1 1 1 |  X +Y'+W'+Z' |            1           |
|  8 | 1 0 0 0 |  X'+Y +W +Z  |            0           |
|  9 | 1 0 0 1 |  X'+Y +W +Z' |            1           |
| 10 | 1 0 1 0 |  X'+Y +W'+Z  |            1           |
| 11 | 1 0 1 1 |  X'+Y +W'+Z' |            0           |
| 12 | 1 1 0 0 |  X'+Y'+W +Z  |            1           |
| 13 | 1 1 0 1 |  X'+Y'+W +Z' |            1           |
| 14 | 1 1 1 0 |  X'+Y'+W'+Z  |            0           |
| 15 | 1 1 1 1 |  X'+Y'+W'+Z' |            1           |
|____|_________|______________|________________________|


                     _____
d.) F(X, Y, W, Z) =   | |  M ( 0, 2, 4, 6, 8, 10, 12 )

 ______________________________________________________ 
|  M | X Y W Z |   MAXTERMOS  | PoS (0,2,4,6,8,10,12)  |
|----|---------|--------------|------------------------|
|  0 | 0 0 0 0 |  X +Y +W +Z  |            0           |
|  1 | 0 0 0 1 |  X +Y +W +Z' |            1           |
|  2 | 0 0 1 0 |  X +Y +W'+Z  |            0           |
|  3 | 0 0 1 1 |  X+ Y+ W'+Z' |            1           |
|  4 | 0 1 0 0 |  X +Y'+W +Z  |            0           |
|  5 | 0 1 0 1 |  X +Y'+W +Z' |            1           |
|  6 | 0 1 1 0 |  X +Y'+W'+Z  |            0           |
|  7 | 0 1 1 1 |  X +Y'+W'+Z' |            1           |
|  8 | 1 0 0 0 |  X'+Y +W +Z  |            0           |
|  9 | 1 0 0 1 |  X'+Y +W +Z' |            1           |
| 10 | 1 0 1 0 |  X'+Y +W'+Z  |            0           |
| 11 | 1 0 1 1 |  X'+Y +W'+Z' |            1           |
| 12 | 1 1 0 0 |  X'+Y'+W +Z  |            0           |
| 13 | 1 1 0 1 |  X'+Y'+W +Z' |            1           |
| 14 | 1 1 1 0 |  X'+Y'+W'+Z  |            1           |
| 15 | 1 1 1 1 |  X'+Y'+W'+Z' |            1           |
|____|_________|______________|________________________|


                     _____
e.) F(X, Y, W, Z) =   | |  M ( 0, 1, 2, 3, 6, 11, 15 )

 ______________________________________________________ 
|  M | X Y W Z |   MAXTERMOS  | PoS (0,1,2,3,6,11,15)  |
|----|---------|--------------|------------------------|
|  0 | 0 0 0 0 |  X +Y +W +Z  |            0           |
|  1 | 0 0 0 1 |  X +Y +W +Z' |            0           |
|  2 | 0 0 1 0 |  X +Y +W'+Z  |            0           |
|  3 | 0 0 1 1 |  X + Y+W'+Z' |            0           |
|  4 | 0 1 0 0 |  X +Y'+W +Z  |            1           |
|  5 | 0 1 0 1 |  X +Y'+W +Z' |            1           |
|  6 | 0 1 1 0 |  X +Y'+W'+Z  |            0           |
|  7 | 0 1 1 1 |  X +Y'+W'+Z' |            1           |
|  8 | 1 0 0 0 |  X'+Y +W +Z  |            1           |
|  9 | 1 0 0 1 |  X'+Y +W +Z' |            1           |
| 10 | 1 0 1 0 |  X'+Y +W'+Z  |            1           |
| 11 | 1 0 1 1 |  X'+Y +W'+Z' |            0           |
| 12 | 1 1 0 0 |  X'+Y'+W +Z  |            1           |
| 13 | 1 1 0 1 |  X'+Y'+W +Z' |            1           |
| 14 | 1 1 1 0 |  X'+Y'+W'+Z  |            1           |
| 15 | 1 1 1 1 |  X'+Y'+W'+Z' |            0           |
|____|_________|______________|________________________|


-------------------------------------------------------------------------------


05.) Identificar as expressoes SoP e PoS:

a.) SoP(0, 1, 3) = (x'.y') + (x'.y ) + (x . y) = 1
    PoS(2)       = (X'+ Y)                     = 0

b.) SoP(0, 2) = (x'.y') + (x .y') = 1
    PoS(1, 3) = (X +Y') . (X'+Y') = 0

c.) SoP(0, 2, 3, 4, 6, 7) = (x'.y'.z') + (x'.y .z') + (x'.y .z ) + (x .y'.z') +
                            (x .y .z') + (x .y .z ) = 1
    PoS(1, 5)             = (X +Y +Z') . (X'+Y +Z') = 0

d.) SoP(0, 2, 3, 7) = (x'.y'.z') + (x'.y .z') + (x'.y .z ) + (x .y .z ) = 1
    PoS(1, 4, 5, 6) = (X +Y +Z') . (X'+Y +Z ) . (X'+Y +Z') . (X'+Y'+Z ) = 0

e.) SoP(0, 3, 5, 7, 8, 10, 14, 15) = (x'.y'.w'.z') + (x'.y'.w .z ) + 
                                     (x'.y .w'.z ) + (x'.y .w .z ) +
                                     (x .y'.w'.z') + (x .y'.w .z') +
                                     (x .y .w .z') + (x .y .w .z ) = 1
    PoS(1, 2, 4, 6, 9, 11, 12, 13) = (X +Y +W +Z') . (X +Y +W'+Z ) . 
                                     (X +Y'+W'+Z ) . (X'+Y +W +Z') .
                                     (X'+Y +W'+Z') . (X'+Y'+W +Z ) .
                                     (X'+Y'+W +Z') = 0


-------------------------------------------------------------------------------


06.) Identificar expressoes SoP equivalentes:

                          _____
(X'+Y'+Z') . (X'+Y +Z ) =  | |  M (7,4) = PoS(4, 7) = 0

PoS(4,7) = SoP(0,1,2,3,5,6)

(x'.y'.z') + (x'.y'.z ) + (x'.y .z') + (x'.y .z ) + (x .y'.z ) + (x .y .z')

 ______________________________________ 
| M | X Y Z | MAXTERMOS |   PoS(4,7)   |
|---|-------|-----------|--------------|
| 0 | 0 0 0 |  X +Y +Z  |       1      |
| 1 | 0 0 1 |  X +Y +Z' |       1      |
| 2 | 0 1 0 |  X +Y'+Z  |       1      |
| 3 | 0 1 1 |  X +Y'+Z' |       1      |
| 4 | 1 0 0 |  X'+Y +Z  |       0      |
| 5 | 1 0 1 |  X'+Y +Z' |       1      |
| 6 | 1 1 0 |  X'+Y'+Z  |       1      |
| 7 | 1 1 1 |  X'+Y'+Z' |       0      |
|___|_______|___________|______________|

 __________________________________________ 
| m | x y z | mintermos | SoP(0,1,2,3,5,6) |
|---|-------|-----------|------------------|
| 0 | 0 0 0 |  x'.y'.z' |         1        |
| 1 | 0 0 1 |  x'.y'.z  |         1        |
| 2 | 0 1 0 |  x'.y .z' |         1        |
| 3 | 0 1 1 |  x'.y .z  |         1        |
| 4 | 1 0 0 |  x .y'.z' |         0        |
| 5 | 1 0 1 |  x .y'.z  |         1        |
| 6 | 1 1 0 |  x .y .z' |         1        |
| 7 | 1 1 1 |  x .y .z  |         0        |
|___|_______|___________|__________________|


-------------------------------------------------------------------------------


07.) Identificar expressoes PoS equivalentes:

                            ___
(x'.y'.z ) + (x'.y .z ) =   \   m (1, 3) = SoP(1,3) = 1
                            /___

SoP(1,3) = PoS(0,2,4,6,7)

(X +Y +Z ) . (X +Y'+Z ) . (X'+Y +Z ) . (X'+Y +Z') . (X'+Y'+Z ) . (X'+Y'+Z')

 ________________________________________ 
| m | x y z | mintermos |     SoP(1,3)   |
|---|-------|-----------|----------------|
| 0 | 0 0 0 |  x'.y'.z' |        0       |
| 1 | 0 0 1 |  x'.y'.z  |        1       |
| 2 | 0 1 0 |  x'.y .z' |        0       |
| 3 | 0 1 1 |  x'.y .z  |        1       |
| 4 | 1 0 0 |  x .y'.z' |        0       |
| 5 | 1 0 1 |  x .y'.z  |        0       |
| 6 | 1 1 0 |  x .y .z' |        0       |
| 7 | 1 1 1 |  x .y .z  |        0       |
|___|_______|___________|________________|

 ________________________________________ 
| M | X Y Z | MAXTERMOS | PoS(0,2,4,6,7) |
|---|-------|-----------|----------------|
| 0 | 0 0 0 |  X +Y +Z  |        0       |
| 1 | 0 0 1 |  X +Y +Z' |        1       |
| 2 | 0 1 0 |  X +Y'+Z  |        0       |
| 3 | 0 1 1 |  X +Y'+Z' |        1       |
| 4 | 1 0 0 |  X'+Y +Z  |        0       |
| 5 | 1 0 1 |  X'+Y +Z' |        0       |
| 6 | 1 1 0 |  X'+Y'+Z  |        0       |
| 7 | 1 1 1 |  X'+Y'+Z' |        0       |
|___|_______|___________|________________|


