<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01a">
    <a name="circuit" val="01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(389,107)" name="Text">
      <a name="text" val="s=w1.w4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(504,132)" name="Text">
      <a name="text" val="s=x'.(y'+z')'"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="7" loc="(321,125)" name="Text">
      <a name="text" val="w4'"/>
    </comp>
    <comp lib="7" loc="(264,114)" name="Text">
      <a name="text" val="w4=w2+w3"/>
    </comp>
    <comp lib="7" loc="(209,183)" name="Text">
      <a name="text" val="w3=z'"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="label" val="w1=x'"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="label" val="w2=y'"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="01b">
    <a name="circuit" val="01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <comp lib="1" loc="(240,100)" name="OR Gate"/>
    <comp lib="7" loc="(222,70)" name="Text">
      <a name="text" val="w1=x+y"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(219,147)" name="Text">
      <a name="text" val="w2=z'"/>
    </comp>
    <comp lib="7" loc="(445,122)" name="Text">
      <a name="text" val="s=(x+y)'.z'"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(334,97)" name="Text">
      <a name="text" val="s=w3.w2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(278,86)" name="Text">
      <a name="text" val="w3=w1'"/>
    </comp>
  </circuit>
  <circuit name="01c">
    <a name="circuit" val="01c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <comp lib="7" loc="(219,108)" name="Text">
      <a name="text" val="w1=y'"/>
    </comp>
    <comp lib="7" loc="(269,66)" name="Text">
      <a name="text" val="w2=x.w1"/>
    </comp>
    <comp lib="7" loc="(374,98)" name="Text">
      <a name="text" val="s=w3.z"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="7" loc="(485,124)" name="Text">
      <a name="text" val="s=(x.y')'.z"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(332,84)" name="Text">
      <a name="text" val="w3=w2'"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="01d">
    <a name="circuit" val="01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(70,80)" to="(210,80)"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="7" loc="(327,83)" name="Text">
      <a name="text" val="w3=w2'"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="7" loc="(214,62)" name="Text">
      <a name="text" val="w1=x'"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(376,97)" name="Text">
      <a name="text" val="s=w3.z"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="7" loc="(485,124)" name="Text">
      <a name="text" val="s=(x'.y)'.z"/>
    </comp>
    <comp lib="7" loc="(269,66)" name="Text">
      <a name="text" val="w2=y.w1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="01e">
    <a name="circuit" val="01e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <comp lib="7" loc="(265,183)" name="Text">
      <a name="text" val="w4=w1+w2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(460,122)" name="Text">
      <a name="text" val="s=(x+y)'.(y'+z')"/>
    </comp>
    <comp lib="7" loc="(262,69)" name="Text">
      <a name="text" val="w3=x+w1"/>
    </comp>
    <comp lib="7" loc="(334,90)" name="Text">
      <a name="text" val="s=w3.w4"/>
    </comp>
    <comp lib="7" loc="(197,105)" name="Text">
      <a name="text" val="w1=y'"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="7" loc="(199,184)" name="Text">
      <a name="text" val="w2=z'"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
  </circuit>
</project>
