<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <comp lib="7" loc="(325,218)" name="Text">
      <a name="text" val="w3=nor(w2,w2)=not(w2)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(225,301)" name="Text">
      <a name="text" val="w2=nor(b,b)=b'"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(220,105)" name="Text">
      <a name="text" val="w1=a'"/>
    </comp>
    <comp lib="7" loc="(466,253)" name="Text">
      <a name="text" val="s =w3=(a'.b)'"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOR Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="NOR Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOR Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="7" loc="(472,133)" name="Text">
      <a name="text" val="s =(w1.b)'=(a'.b)'"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
