<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,90)" to="(70,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,100)" to="(420,100)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <comp lib="7" loc="(506,306)" name="Text">
      <a name="text" val="s=xnor(a,b) = nand(nand(w1,w2),nand(w1,w2))"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,310)" name="NAND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(206,351)" name="Text">
      <a name="text" val="w2=nand(a,nand(b,b))=(~(a.~b))"/>
    </comp>
    <comp lib="7" loc="(472,323)" name="Text">
      <a name="text" val="=(~(~a.b)).(~(a.~b)) = (~(a^b))"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="1" loc="(190,300)" name="NAND Gate"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate"/>
    <comp lib="1" loc="(380,280)" name="NAND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(203,210)" name="Text">
      <a name="text" val="w1=nand(nand(a,a),b)=(~(~a.b))"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="7" loc="(434,128)" name="Text">
      <a name="text" val="s=xnor(a,b) = (~(a^b))"/>
    </comp>
  </circuit>
</project>
