<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(316,245)" name="Text">
      <a name="text" val="w3=nand(w1,w2)"/>
    </comp>
    <comp lib="7" loc="(232,218)" name="Text">
      <a name="text" val="w1=nand(a,a)=a'"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="7" loc="(231,334)" name="Text">
      <a name="text" val="w2=nand(b,b)=b'"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(220,181)" name="Text">
      <a name="text" val="w2=b'"/>
    </comp>
    <comp lib="7" loc="(482,274)" name="Text">
      <a name="text" val="s =nand(w3,w3)=a'.b'"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NAND Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="7" loc="(218,104)" name="Text">
      <a name="text" val="w1=a'"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(464,143)" name="Text">
      <a name="text" val="s =w1.w2=a'.b'"/>
    </comp>
  </circuit>
</project>
