[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Oct 02 22:55:53 2022
[*]
[dumpfile] "C:\Users\Gabriel\Desktop\CC-PUC\2Periodo\ARQ1\Tarefas\Guia09\Exemplo_0908.vcd"
[dumpfile_mtime] "Sun Oct 02 22:53:37 2022"
[dumpfile_size] 475
[savefile] "C:\Users\Gabriel\Desktop\CC-PUC\2Periodo\ARQ1\Tarefas\Guia09\Exemplo_0908.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.176857 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 143
@28
Exemplo_0908.clock
@29
Exemplo_0908.p
[pattern_trace] 1
[pattern_trace] 0
