<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM_1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM_1x2">
    <a name="circuit" val="RAM_1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(590,180)" to="(790,180)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(500,370)" to="(780,370)"/>
    <wire from="(480,360)" to="(780,360)"/>
    <wire from="(500,340)" to="(780,340)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(480,330)" to="(780,330)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR    "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(660,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x4">
    <a name="circuit" val="RAM_1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,190)" to="(790,190)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(590,180)" to="(790,180)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(490,170)" to="(790,170)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(390,160)" to="(790,160)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,380)" to="(780,380)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(470,410)" to="(780,410)"/>
    <wire from="(310,340)" to="(780,340)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,370)" to="(780,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,400)" to="(780,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,430)" to="(780,430)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(290,330)" to="(780,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,360)" to="(780,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,390)" to="(780,390)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(290,420)" to="(780,420)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR    "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(560,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM_2x4">
    <a name="circuit" val="RAM_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,410)" to="(780,410)"/>
    <wire from="(290,360)" to="(780,360)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(310,400)" to="(780,400)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(310,370)" to="(780,370)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(290,420)" to="(780,420)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(670,240)" to="(670,350)"/>
    <wire from="(570,380)" to="(780,380)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(310,340)" to="(780,340)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(290,390)" to="(780,390)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(310,430)" to="(780,430)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,40)" to="(790,40)"/>
    <wire from="(490,30)" to="(790,30)"/>
    <wire from="(690,50)" to="(790,50)"/>
    <wire from="(390,20)" to="(790,20)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,20)" to="(390,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,30)" to="(490,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,40)" to="(590,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,140)" to="(590,260)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,480)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(580,100)" to="(580,510)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(680,100)" to="(680,540)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(290,330)" to="(780,330)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(290,490)" to="(780,490)"/>
    <wire from="(480,480)" to="(780,480)"/>
    <wire from="(310,500)" to="(780,500)"/>
    <wire from="(580,510)" to="(780,510)"/>
    <wire from="(310,530)" to="(780,530)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(310,560)" to="(780,560)"/>
    <wire from="(310,590)" to="(780,590)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,100)" to="(770,570)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(290,520)" to="(780,520)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(290,550)" to="(780,550)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,580)" to="(780,580)"/>
    <wire from="(290,550)" to="(290,580)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,300)" to="(380,620)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(230,210)" to="(230,610)"/>
    <wire from="(940,450)" to="(940,610)"/>
    <wire from="(230,610)" to="(940,610)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <comp lib="1" loc="(810,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(810,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR    "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(960,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x4_(2*1x2)">
    <a name="circuit" val="RAM_1x4_(2*1x2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(230,190)" name="RAM_1x2"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,140)" name="RAM_1x2"/>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM_2x4_(2*1x4)">
    <a name="circuit" val="RAM_2x4_(2*1x4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(230,190)" name="RAM_1x4"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp loc="(230,140)" name="RAM_1x4"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM_4x8_(4*2x4)">
    <a name="circuit" val="RAM_4x8_(4*2x4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(100,240)" to="(330,240)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(400,60)" to="(590,60)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(120,280)" to="(510,280)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(420,80)" to="(420,220)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(90,210)" to="(90,330)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(100,390)" to="(330,390)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp loc="(380,160)" name="RAM_2x4"/>
    <comp loc="(380,370)" name="RAM_2x4"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="3" loc="(530,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,220)" name="RAM_2x4"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,310)" name="RAM_2x4"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM_8x8_(2*4x8)">
    <a name="circuit" val="RAM_8x8_(2*4x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp loc="(310,180)" name="RAM_4x8_(4*2x4)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp loc="(310,130)" name="RAM_4x8_(4*2x4)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM_4x16_(2*4x8)">
    <a name="circuit" val="RAM_4x16_(2*4x8)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(230,190)" name="RAM_4x8_(4*2x4)"/>
    <comp loc="(230,140)" name="RAM_4x8_(4*2x4)"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM_1x16">
    <a name="circuit" val="RAM_1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1450,170)" to="(1470,170)"/>
    <wire from="(1450,170)" to="(1450,330)"/>
    <wire from="(530,420)" to="(1430,420)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(630,430)" to="(1430,430)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(730,440)" to="(1430,440)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(830,450)" to="(1430,450)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,370)" to="(830,390)"/>
    <wire from="(930,460)" to="(1430,460)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1030,470)" to="(1430,470)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1130,480)" to="(1430,480)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,480)"/>
    <wire from="(1230,490)" to="(1430,490)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1230,490)"/>
    <wire from="(1430,220)" to="(1430,340)"/>
    <wire from="(530,220)" to="(1430,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1420,230)" to="(1420,350)"/>
    <wire from="(630,230)" to="(1420,230)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(1410,360)" to="(1430,360)"/>
    <wire from="(1410,240)" to="(1410,360)"/>
    <wire from="(730,240)" to="(1410,240)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1400,370)" to="(1430,370)"/>
    <wire from="(1400,250)" to="(1400,370)"/>
    <wire from="(830,250)" to="(1400,250)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(1390,380)" to="(1430,380)"/>
    <wire from="(1390,260)" to="(1390,380)"/>
    <wire from="(930,260)" to="(1390,260)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1380,270)" to="(1380,390)"/>
    <wire from="(1030,270)" to="(1380,270)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(1030,190)" to="(1030,270)"/>
    <wire from="(1370,400)" to="(1430,400)"/>
    <wire from="(1370,280)" to="(1370,400)"/>
    <wire from="(1130,280)" to="(1370,280)"/>
    <wire from="(1130,190)" to="(1130,280)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1360,410)" to="(1430,410)"/>
    <wire from="(1360,290)" to="(1360,410)"/>
    <wire from="(1230,290)" to="(1360,290)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(1230,190)" to="(1230,290)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(1230,110)" to="(1230,150)"/>
    <wire from="(1130,110)" to="(1130,150)"/>
    <wire from="(1130,110)" to="(1230,110)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1030,110)" to="(1130,110)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(930,110)" to="(1030,110)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(480,110)" to="(480,320)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,320)" to="(1230,320)"/>
    <wire from="(1030,320)" to="(1030,350)"/>
    <wire from="(1030,320)" to="(1130,320)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,530)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(410,540)" to="(660,540)"/>
    <wire from="(410,130)" to="(410,540)"/>
    <wire from="(400,550)" to="(660,550)"/>
    <wire from="(400,180)" to="(400,550)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(410,570)" to="(660,570)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(400,580)" to="(660,580)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(720,150)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(410,600)" to="(750,600)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(400,610)" to="(750,610)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(710,350)" to="(710,620)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(810,150)" to="(810,650)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(800,350)" to="(800,680)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(910,150)" to="(910,710)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,740)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(410,660)" to="(840,660)"/>
    <wire from="(400,670)" to="(840,670)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(410,690)" to="(840,690)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(400,700)" to="(840,700)"/>
    <wire from="(410,720)" to="(950,720)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(400,730)" to="(950,730)"/>
    <wire from="(900,740)" to="(950,740)"/>
    <wire from="(410,750)" to="(950,750)"/>
    <wire from="(400,760)" to="(950,760)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(1010,150)" to="(1010,770)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(1000,350)" to="(1000,800)"/>
    <wire from="(410,780)" to="(410,810)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(400,790)" to="(1050,790)"/>
    <wire from="(410,780)" to="(1050,780)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(400,820)" to="(1050,820)"/>
    <wire from="(1000,800)" to="(1050,800)"/>
    <wire from="(410,810)" to="(1050,810)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1100,860)"/>
    <wire from="(1110,830)" to="(1150,830)"/>
    <wire from="(1110,150)" to="(1110,830)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(410,840)" to="(1150,840)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(400,850)" to="(1150,850)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(410,870)" to="(1150,870)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(400,850)" to="(400,880)"/>
    <wire from="(400,880)" to="(1150,880)"/>
    <wire from="(1210,150)" to="(1210,890)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(410,870)" to="(410,900)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,920)"/>
    <wire from="(410,900)" to="(410,930)"/>
    <wire from="(400,910)" to="(400,940)"/>
    <wire from="(400,910)" to="(1250,910)"/>
    <wire from="(1210,890)" to="(1250,890)"/>
    <wire from="(410,900)" to="(1250,900)"/>
    <wire from="(400,940)" to="(1250,940)"/>
    <wire from="(1200,920)" to="(1250,920)"/>
    <wire from="(410,930)" to="(1250,930)"/>
    <wire from="(1290,150)" to="(1310,150)"/>
    <wire from="(1310,150)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1340,950)"/>
    <wire from="(1290,350)" to="(1300,350)"/>
    <wire from="(1300,350)" to="(1300,980)"/>
    <wire from="(1300,980)" to="(1340,980)"/>
    <wire from="(410,960)" to="(1340,960)"/>
    <wire from="(410,930)" to="(410,960)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(400,970)" to="(1340,970)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(410,990)" to="(1340,990)"/>
    <wire from="(400,1000)" to="(1340,1000)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(690,540)" to="(1520,540)"/>
    <wire from="(1520,690)" to="(1520,990)"/>
    <wire from="(1370,990)" to="(1520,990)"/>
    <wire from="(1370,960)" to="(1510,960)"/>
    <wire from="(1280,930)" to="(1500,930)"/>
    <wire from="(1510,610)" to="(1520,610)"/>
    <wire from="(1510,610)" to="(1510,960)"/>
    <wire from="(1500,680)" to="(1500,930)"/>
    <wire from="(1500,680)" to="(1520,680)"/>
    <wire from="(1280,900)" to="(1490,900)"/>
    <wire from="(1490,600)" to="(1520,600)"/>
    <wire from="(1490,600)" to="(1490,900)"/>
    <wire from="(1180,870)" to="(1480,870)"/>
    <wire from="(1480,670)" to="(1480,870)"/>
    <wire from="(1480,670)" to="(1520,670)"/>
    <wire from="(1180,840)" to="(1470,840)"/>
    <wire from="(1470,590)" to="(1470,840)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(1080,810)" to="(1460,810)"/>
    <wire from="(1460,660)" to="(1460,810)"/>
    <wire from="(1460,660)" to="(1520,660)"/>
    <wire from="(1080,780)" to="(1450,780)"/>
    <wire from="(1450,580)" to="(1450,780)"/>
    <wire from="(1450,580)" to="(1520,580)"/>
    <wire from="(1440,650)" to="(1440,750)"/>
    <wire from="(980,750)" to="(1440,750)"/>
    <wire from="(1440,650)" to="(1520,650)"/>
    <wire from="(980,720)" to="(1430,720)"/>
    <wire from="(1430,570)" to="(1430,720)"/>
    <wire from="(1430,570)" to="(1520,570)"/>
    <wire from="(870,690)" to="(1420,690)"/>
    <wire from="(1420,640)" to="(1520,640)"/>
    <wire from="(1420,640)" to="(1420,690)"/>
    <wire from="(870,660)" to="(1410,660)"/>
    <wire from="(1410,560)" to="(1410,660)"/>
    <wire from="(1410,560)" to="(1520,560)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(400,640)" to="(750,640)"/>
    <wire from="(410,630)" to="(750,630)"/>
    <wire from="(780,630)" to="(1520,630)"/>
    <wire from="(780,600)" to="(1400,600)"/>
    <wire from="(1400,550)" to="(1520,550)"/>
    <wire from="(1400,550)" to="(1400,600)"/>
    <wire from="(690,570)" to="(1390,570)"/>
    <wire from="(1390,570)" to="(1390,620)"/>
    <wire from="(1390,620)" to="(1520,620)"/>
    <wire from="(1540,530)" to="(1550,530)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(960,210)" to="(1060,210)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(1060,210)" to="(1160,210)"/>
    <wire from="(1160,210)" to="(1260,210)"/>
    <wire from="(860,410)" to="(960,410)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(1060,410)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1260,410)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(450,410)" to="(450,1060)"/>
    <wire from="(450,210)" to="(450,410)"/>
    <comp lib="1" loc="(1180,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(690,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(1090,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR    "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1090,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1450,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1280,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1370,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(690,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(790,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(980,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(890,350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1190,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(990,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1180,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(990,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,350)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1290,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="RAM_8x16_(8*1x16)">
    <a name="circuit" val="RAM_8x16_(8*1x16)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,110)" to="(90,270)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,250)" to="(110,340)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(100,240)" to="(100,400)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(240,190)" to="(490,190)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(370,420)" to="(490,420)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(320,490)" to="(490,490)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(310,370)" to="(310,550)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,60)" to="(370,60)"/>
    <wire from="(80,30)" to="(380,30)"/>
    <wire from="(80,90)" to="(80,630)"/>
    <wire from="(80,630)" to="(710,630)"/>
    <wire from="(710,320)" to="(710,630)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(520,540)" to="(690,540)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(680,300)" to="(680,480)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(520,240)" to="(670,240)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(540,80)" to="(840,80)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <comp loc="(520,530)" name="RAM_1x16"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp loc="(520,110)" name="RAM_1x16"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,230)" name="RAM_1x16"/>
    <comp loc="(520,410)" name="RAM_1x16"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,290)" name="RAM_1x16"/>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp loc="(520,350)" name="RAM_1x16"/>
    <comp loc="(520,470)" name="RAM_1x16"/>
    <comp lib="3" loc="(730,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,170)" name="RAM_1x16"/>
  </circuit>
  <circuit name="---------------------------------------------">
    <a name="circuit" val="---------------------------------------------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,240)" name="RAM_1x4">
      <a name="label" val="RAM 1x4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp loc="(530,240)" name="RAM_1x4_(2*1x2)">
      <a name="label" val="RAM 1x4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <comp lib="7" loc="(514,226)" name="Text">
      <a name="text" val="RAM 2x4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(530,240)" name="RAM_2x4_(2*1x4)"/>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(530,240)" name="RAM_4x8_(4*2x4)"/>
    <comp lib="7" loc="(514,223)" name="Text">
      <a name="text" val="RAM 4x8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(514,223)" name="Text">
      <a name="text" val="RAM 8x8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="RAM_8x8_(2*4x8)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="06">
    <a name="circuit" val="06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp lib="7" loc="(514,223)" name="Text">
      <a name="text" val="RAM 4x16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(530,240)" name="RAM_4x16_(2*4x8)"/>
  </circuit>
  <circuit name="07">
    <a name="circuit" val="07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(417,340)" name="Text">
      <a name="text" val="// R -read  (1)"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(514,223)" name="Text">
      <a name="text" val="RAM 8x16"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(417,324)" name="Text">
      <a name="text" val="// W-write (0)"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="RAM_8x16_(8*1x16)"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
