<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
