Guia_06.txt
Autor    : Gabriel Vargas Bento de Souza
Matricula: 778023
Data     : 11 / 09 / 2022
-------------------------------------------------------------------------------

---Simplificacao de Circuitos: continuacao----

06. Identificar equacao do circuito (PoS):

w8                 = not(Y)                      = Y'           = ~Y
w9                 = not(X)                      = X'           = ~X
w5  = or(W8,w9,W)) = or(not(Y),not(X),W)         = X'+Y'+W      = ~X|~Y|W
w3  = not(W5)      = not(or(not(Y),not(X),W))    = (X'+Y'+W)'   = ~(~X|~Y|W)

w10                = not(W)                      = W'           = ~W
w6  = and(Y,w10,X) = and(Y,W',X)                 = Y.W'.X       = Y&~W&X
w4  = not(w6)      = not(and(Y,W',X))            = (Y.W'.X)'    = ~(Y&~W&X)

w1 = and(w3,w4)    =and(not(or(not(Y),not(X),W)),= ((X'+Y'+W)').= (~(~X|~Y|W))
                         not(and(Y,W',X)))          (Y.W'.X)')    &(~(Y&~W&X))

w11                = and(Y,W,Z)                  = Y.W.Z        = Y&W&Z
w12                = not(X)                      = X'           = ~X
w7  = or(w11,w12)  = or(and(Y,W,Z),not(X))       = (Y.W.Z)+X'   = (Y&W&Z)|~X
w2  = not(w7)      = not(or(and(Y,W,Z),not(X)))  = ((Y.W.Z)+X')'= ~((Y&W&Z)|~X)

s   = or(w1,w2) 
    = or(and(not(or(not(Y),not(X),W)),not(and(Y,W',X))),
         not(or(and(Y,W,Z),not(X))))
    = (((X'+Y'+W)').(Y.W'.X)')) + (((Y.W.Z)+X')')
    = ((~(~X|~Y|W))&(~(Y&~W&X)))|(~((Y&W&Z)|~X))
                      
 ______________________________________________________
| M  | X Y W Z | w8 | w9 | w5 | w3 | w10| w6 | w4 | w1 |
|----|---------|----|----|----|----|----|----|----|----|
|  0 | 0 0 0 0 |  1 |  1 |  1 |  0 |  1 |  0 | 1  |  0 |
|  1 | 0 0 0 1 |  1 |  1 |  1 |  0 |  1 |  0 | 1  |  0 |
|  2 | 0 0 1 0 |  1 |  1 |  1 |  0 |  0 |  0 | 1  |  0 |
|  3 | 0 0 1 1 |  1 |  1 |  1 |  0 |  0 |  0 | 1  |  0 |
|  4 | 0 1 0 0 |  0 |  1 |  1 |  0 |  1 |  0 | 1  |  0 |
|  5 | 0 1 0 1 |  0 |  1 |  1 |  0 |  1 |  0 | 1  |  0 |
|  6 | 0 1 1 0 |  0 |  1 |  1 |  0 |  0 |  0 | 1  |  0 |
|  7 | 0 1 1 1 |  0 |  1 |  1 |  0 |  0 |  0 | 1  |  0 |
|  8 | 1 0 0 0 |  1 |  0 |  1 |  0 |  1 |  0 | 1  |  0 |
|  9 | 1 0 0 1 |  1 |  0 |  1 |  0 |  1 |  0 | 1  |  0 |
| 10 | 1 0 1 0 |  1 |  0 |  1 |  0 |  0 |  0 | 1  |  0 |
| 11 | 1 0 1 1 |  1 |  0 |  1 |  0 |  0 |  0 | 1  |  0 |
| 12 | 1 1 0 0 |  0 |  0 |  0 |  1 |  1 |  1 | 0  |  0 |
| 13 | 1 1 0 1 |  0 |  0 |  0 |  1 |  1 |  1 | 0  |  0 |
| 14 | 1 1 1 0 |  0 |  0 |  1 |  0 |  0 |  0 | 1  |  0 |
| 15 | 1 1 1 1 |  0 |  0 |  1 |  0 |  0 |  0 | 1  |  0 |
|____|_________|____|____|____|____|____|____|____|____|


 ______________________________________________________
| M  | X Y Z W | w11| w12| w7 | w2 | w1 |       s      |
|----|---------|----|----|----|----|----|--------------|
|  0 | 0 0 0 0 |  0 |  1 |  1 |  0 |  0 |      0       |
|  1 | 0 0 0 1 |  0 |  1 |  1 |  0 |  0 |      0       |
|  2 | 0 0 1 0 |  0 |  1 |  1 |  0 |  0 |      0       |
|  3 | 0 0 1 1 |  0 |  1 |  1 |  0 |  0 |      0       |
|  4 | 0 1 0 0 |  0 |  1 |  1 |  0 |  0 |      0       |
|  5 | 0 1 0 1 |  0 |  1 |  1 |  0 |  0 |      0       |
|  6 | 0 1 1 0 |  0 |  1 |  1 |  0 |  0 |      0       |
|  7 | 0 1 1 1 |  1 |  1 |  1 |  0 |  0 |      0       |
|  8 | 1 0 0 0 |  0 |  0 |  0 |  1 |  0 |      1       |
|  9 | 1 0 0 1 |  0 |  0 |  0 |  1 |  0 |      1       |
| 10 | 1 0 1 0 |  0 |  0 |  0 |  1 |  0 |      1       |
| 11 | 1 0 1 1 |  0 |  0 |  0 |  1 |  0 |      1       |
| 12 | 1 1 0 0 |  0 |  0 |  0 |  0 |  0 |      0       |
| 13 | 1 1 0 1 |  0 |  0 |  0 |  0 |  0 |      0       |
| 14 | 1 1 1 0 |  0 |  0 |  0 |  1 |  0 |      1       |
| 15 | 1 1 1 1 |  1 |  0 |  1 |  1 |  0 |      1       |
|____|_________|____|____|____|____|____|______________|






