<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wolbart_new_1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field21fa0fa">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field4080edcd">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field6d4281f3">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register21240b9e" />
	<Register name="ir" width="16" id="module.Register79996a88" />
	<Register name="mar" width="12" id="module.Register7b4ec78a" />
	<Register name="mdr" width="16" id="module.Register720be85f" />
	<Register name="pc" width="12" id="module.Register7ff40303" />
	<Register name="status" width="3" id="module.Register5231407e" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register5231407e" halt="false" id="module.ConditionBit329a0e44" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM1ffe5158" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc==0)skip-1" register="module.Register21240b9e" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test404da5bf" />
	<Test name="if(acc==1)skip-1" register="module.Register21240b9e" start="0" numBits="16" comparison="NE" value="1" omission="1" id="microinstruction.Test18a72f78" />
	<Test name="if(acc&gt;=1)skip-1" register="module.Register21240b9e" start="0" numBits="16" comparison="GT" value="1" omission="1" id="microinstruction.Test7aadfa06" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register7ff40303" overflowBit="module.ConditionBit329a0e44" delta="2" id="microinstruction.Increment1734109a" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="acc&amp;mdr-&gt;main" type="AND" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" id="microinstruction.Logical3a793f9e" />
	<Logical name="acc^mdr-&gt;main" type="XOR" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" id="microinstruction.Logical1b041b46" />
	<Logical name="~acc-&gt;main" type="NOT" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" id="microinstruction.Logicale6cafea" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" overflowBit="module.ConditionBit329a0e44" id="microinstruction.Arithmetic39ebde7d" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" overflowBit="module.ConditionBit329a0e44" id="microinstruction.Arithmetic4a1d9311" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" overflowBit="module.ConditionBit329a0e44" id="microinstruction.Arithmetic71f86f3f" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register21240b9e" source2="module.Register720be85f" destination="module.Register21240b9e" overflowBit="module.ConditionBit329a0e44" id="microinstruction.Arithmetic1a808d15" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register21240b9e" srcStartBit="0" dest="module.Register720be85f" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR7dffa00e" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register79996a88" srcStartBit="4" dest="module.Register7b4ec78a" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7719fc65" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register79996a88" srcStartBit="4" dest="module.Register7ff40303" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7766dd58" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register7b4ec78a" srcStartBit="0" dest="module.Register7ff40303" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4d0d7be6" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register720be85f" srcStartBit="0" dest="module.Register21240b9e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR5d111253" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register720be85f" srcStartBit="0" dest="module.Register79996a88" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR65532740" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register7ff40303" srcStartBit="0" dest="module.Register7b4ec78a" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR241ebaaf" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register79996a88" id="microinstruction.Decode26a3781" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit329a0e44" value="1" id="microinstruction.SetCondBit57bc3e15" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register21240b9e" connection="[console]" id="microinstruction.IO2b297a85" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register21240b9e" connection="[console]" id="microinstruction.IO7ab3668d" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM1ffe5158" data="module.Register720be85f" address="module.Register7b4ec78a" id="microinstruction.MemoryAccess29369065" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM1ffe5158" data="module.Register720be85f" address="module.Register7b4ec78a" id="microinstruction.MemoryAccess1fcc5fc0" />

	<!--............. end ...........................-->
	<End id="microinstruction.End7fd1f3ee" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR241ebaaf" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.TransferRtoR65532740" />
		<Microinstruction microRef="microinstruction.Increment1734109a" />
		<Microinstruction microRef="microinstruction.Decode26a3781" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Logical3a793f9e" />
		<Microinstruction microRef="microinstruction.Logicale6cafea" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Logical1b041b46" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Logicale6cafea" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="f" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Logical3a793f9e" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit57bc3e15" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.TransferRtoR5d111253" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.TransferRtoR7dffa00e" />
		<Microinstruction microRef="microinstruction.MemoryAccess1fcc5fc0" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO2b297a85" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO7ab3668d" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Arithmetic4a1d9311" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Arithmetic71f86f3f" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Arithmetic39ebde7d" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7719fc65" />
		<Microinstruction microRef="microinstruction.MemoryAccess29369065" />
		<Microinstruction microRef="microinstruction.Arithmetic1a808d15" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7766dd58" />
		<Microinstruction microRef="microinstruction.End7fd1f3ee" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register7ff40303" ram="module.RAM1ffe5158" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM1ffe5158" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM1ffe5158" cellSize="1" contentsbase="Binary" addressbase="Decimal" 
			top="18" left="1202" width="699" height="495" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="458" width="693" height="219" />
	</ModuleWindowsInfo>

</Machine>
