<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wolbart_new_2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field27f7781b">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field20c2a1b8">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field69e383f">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register56da8e4e" />
	<Register name="ir" width="16" id="module.Register33ef18b1" />
	<Register name="mar" width="12" id="module.Register5d4958f6" />
	<Register name="mdr" width="16" id="module.Register4698e8b" />
	<Register name="pc" width="12" id="module.Register643c8b6" />
	<Register name="status" width="3" id="module.Register4da2725f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register4da2725f" halt="false" id="module.ConditionBit5a3b0df5" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM12eeddef" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc &lt;0)skip-1" register="module.Register56da8e4e" start="0" numBits="0" comparison="GT" value="0" omission="1" id="microinstruction.Test7d671b16" />
	<Test name="if(acc &lt;2)skip-1" register="module.Register56da8e4e" start="0" numBits="16" comparison="GE" value="2" omission="1" id="microinstruction.Test5648f124" />
	<Test name="if(acc==0)skip-1" register="module.Register56da8e4e" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testaf0a17c" />
	<Test name="if(acc==1)skip-1" register="module.Register56da8e4e" start="0" numBits="16" comparison="NE" value="1" omission="1" id="microinstruction.Test541e1af7" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register643c8b6" overflowBit="module.ConditionBit5a3b0df5" delta="2" id="microinstruction.Increment322d4fa7" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="acc&amp;mdr-&gt;main" type="AND" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" id="microinstruction.Logical3d59e3df" />
	<Logical name="acc^mdr-&gt;main" type="XOR" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" id="microinstruction.Logical19b48f21" />
	<Logical name="~acc-&gt;main" type="NOT" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" id="microinstruction.Logical8e49ce2" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" overflowBit="module.ConditionBit5a3b0df5" id="microinstruction.Arithmetic506caa2e" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" overflowBit="module.ConditionBit5a3b0df5" id="microinstruction.Arithmetic22d9fce7" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" overflowBit="module.ConditionBit5a3b0df5" id="microinstruction.Arithmetic1fa9a21a" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register56da8e4e" source2="module.Register4698e8b" destination="module.Register56da8e4e" overflowBit="module.ConditionBit5a3b0df5" id="microinstruction.Arithmetic6b5d35f7" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register56da8e4e" srcStartBit="0" dest="module.Register4698e8b" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR39b6e3f4" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register33ef18b1" srcStartBit="4" dest="module.Register5d4958f6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3b46a065" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register33ef18b1" srcStartBit="4" dest="module.Register643c8b6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4b40266f" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register5d4958f6" srcStartBit="0" dest="module.Register643c8b6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR49b0407d" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register4698e8b" srcStartBit="0" dest="module.Register56da8e4e" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4717b3fc" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register4698e8b" srcStartBit="0" dest="module.Register33ef18b1" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR495c66f3" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register643c8b6" srcStartBit="0" dest="module.Register5d4958f6" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3e552e9" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register33ef18b1" id="microinstruction.Decode481d4940" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit5a3b0df5" value="1" id="microinstruction.SetCondBit32ef9bec" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register56da8e4e" connection="[console]" id="microinstruction.IO18ae08bc" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register56da8e4e" connection="[console]" id="microinstruction.IO31f5635a" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM12eeddef" data="module.Register4698e8b" address="module.Register5d4958f6" id="microinstruction.MemoryAccess13007b6d" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM12eeddef" data="module.Register4698e8b" address="module.Register5d4958f6" id="microinstruction.MemoryAccess5d7ea21a" />

	<!--............. end ...........................-->
	<End id="microinstruction.End35fdbae1" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR3e552e9" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.TransferRtoR495c66f3" />
		<Microinstruction microRef="microinstruction.Increment322d4fa7" />
		<Microinstruction microRef="microinstruction.Decode481d4940" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="compareTo" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.Test7d671b16" />
		<Microinstruction microRef="microinstruction.TransferRtoR4b40266f" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.Logical3d59e3df" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="isInvalidValue" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.Test5648f124" />
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit32ef9bec" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.TransferRtoR4717b3fc" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.TransferRtoR39b6e3f4" />
		<Microinstruction microRef="microinstruction.MemoryAccess5d7ea21a" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO18ae08bc" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO31f5635a" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.Arithmetic22d9fce7" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.Arithmetic1fa9a21a" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.Arithmetic506caa2e" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b46a065" />
		<Microinstruction microRef="microinstruction.MemoryAccess13007b6d" />
		<Microinstruction microRef="microinstruction.Arithmetic6b5d35f7" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4b40266f" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="isEqualOne" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test541e1af7" />
		<Microinstruction microRef="microinstruction.TransferRtoR4b40266f" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<MachineInstruction name="isEqualZero" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Testaf0a17c" />
		<Microinstruction microRef="microinstruction.TransferRtoR4b40266f" />
		<Microinstruction microRef="microinstruction.End35fdbae1" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register643c8b6" ram="module.RAM12eeddef" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM12eeddef" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM12eeddef" cellSize="1" contentsbase="Binary" addressbase="Decimal" 
			top="18" left="1202" width="699" height="495" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="458" width="693" height="219" />
	</ModuleWindowsInfo>

</Machine>
