Guia_02.txt
Autor    : Gabriel Vargas Bento de Souza
Matricula: 778023
Data     : 10 / 08 / 2022

-------------------------------------------------------------------------------

01.a) Converter de binario para decimal:

a.) 0,01001    = 0,28125
           (2)          (10)

0*2^-1  +  1*2^-2  +  0*2^-3  +  0*2^-4  +  1*2^-5
0       +  1 / 4   +  0       +  0       +  1 / 32
0       +  0,25    +  0       +  0       +  0,03125 = 0,28125


b.) 0,01011    = 0,34375
           (2)          (10)

0*2^-1  +  1*2^-2  +  0*2^-3  +  1*2^-4  +  1*2^-5
0       +  1 / 4   +  0       +  1 / 16  +  1 / 32
0       +  0,25    +  0       +  0,0625  +  0,03125 = 0,34375


c.) 0,11001    = 0,78125
           (2)          (10)

1*2^-1  +  1*2^-2  +  0*2^-3  +  0*2^-4  +  1*2^-5
1 / 2   +  1 / 4   +  0       +  0       +  1 / 32
0,5     +  0,25    +  0       +  0       +  0,03125 = 0,78125


d.) 1,10011    = 1,59375
           (2)          (10)

1*2^-1  +  0*2^-2  +  0*2^-3  +  1*2^-4  +  1*2^-5
1 / 2   +  0       +  0       +  1 / 16  +  1 / 32
0,5     +  0       +  0       +  0,0625  +  0,03125 = 0,59375


e.) 11,10110    = 3,6875
            (2)         (10)

1*2^-1  +  0*2^-2  +  1*2^-3  +  1*2^-4  +  0*2^-5
1 / 2   +  0       +  1 / 8   +  1 / 16  +  0
0,5     +  0       +  0,125   +  0,0625  +  0       = 0,6875

-------------------------------------------------------------------------------

02.a) Converter de decimal para binario:

a.) 0,125     = 0,001
         (10)        (2)

operacao     produto   parte inteira  parte fracionaria  binario
0,125 * 2 =  0,25    =       0        ,25                0,0      (primeiro)
0,25  * 2 =  0,5     =       0        ,5                 0,00
0,5   * 2 =  1,0     =       1        ,0                 0,001    ( ultimo )


b.) 0,625     = 0,101
         (10)        (2)

operacao     produto   parte inteira  parte fracionaria  binario
0,625 * 2 =  1,25    =       1        ,25                0,1      (primeiro)
0,25  * 2 =  0,5     =       0        ,5                 0,10
0,5   * 2 =  1,0     =       1        ,0                 0,101    ( ultimo )


c.) 2,03125     = 10,00001
           (10)           (2)

operacao       produto   parte inteira  parte fracionaria  binario
0,03125 * 2 =  0,0625  =       0        ,0625              0,0      (primeiro)
0,0625  * 2 =  0,125   =       0        ,125               0,00    
0,125   * 2 =  0,25    =       0        ,25                0,000
0,25    * 2 =  0,5     =       0        ,5                 0,0000    
0,5     * 2 =  1,0     =       1        ,0                 0,00001  ( ultimo ) 


d.) 3,25     = 11,01
        (10)        (2)

operacao     produto   parte inteira  parte fracionaria  binario
0,25  * 2 =  0,5     =       0        ,5                 0,0      (primeiro)
0,5   * 2 =  1,0     =       1        ,0                 0,01     ( ultimo )


e.) 11,875     = 1011,111
          (10)           (2)

operacao     produto   parte inteira  parte fracionaria  binario
0,875 * 2 =  1,75    =       1        ,75                0,1      (primeiro)
0,75  * 2 =  1,5     =       1        ,5                 0,11
0,5   * 2 =  1,0     =       1        ,0                 0,111    ( ultimo ) 

-------------------------------------------------------------------------------

03.a) Converter de binario para base indicada, utilizando agrupamento::

a.) 0,010101    = 0, [01] [01] [01]    = 0,111
            (2)                    (2)        (4)


b.) 0,100111    = 0, [100] [111]    = 0,47
            (2)                 (2)       (8)


c.) 0,101010    = 0, [1010] [1000]    = 0,A8
            (2)                   (2)       (16)


d.) 1,110001    = [001] , [110] [001]    = 1,61
            (2)                      (2)       (8)


e.) 1101,1011    = [1101] , [1011]    = D,B
             (2)                  (2)      (4)

-------------------------------------------------------------------------------

04.a) Converter para as bases indicadas, utilizando agrupamento:

a.) 0,312    = [00] , [11] [01] [10]    = 0, 110110
         (4)                 (2)                   (2)


b.) 0,3D9     = [0000] , [0011] [1101] [1001]    = 0,001111011001
         (16)                                (2)                 (2)


c.) 0,754    = [000] , [111] [101] [100]    = 0,111101100
         (8)                            (2)              (2)


d.) 7,31    = [111] , [011] [001]    = [01] [11] , [01] [10] [01]   = 13,121
        (8)                      (2)                             (2)        (4)


e.) A,B83     = [10|11] , [11|00] [10|00] [00|11]   = 23,302003
         (16)                                    (2)           (4)

-------------------------------------------------------------------------------

05.a) Realizar as operacoes indicadas:

a.) 101,01   + 11,101   = 1000,111
          (2)        (2)          (2)

   101 , 010  
 + 011 , 101
 ____________
  1000 , 111


b.) 1001,011   - 10,01   = 110,001
            (2)       (2)         (2)

   1001 , 011        0 1 10 0 , 011         1001 , 001
 - 0010 , 010      - 0 0  1 0 , 010       - 0010 , 010
 _____________     ___________________    _____________
      0 , 001        0 1  1 0 , 001         0110 , 001


c.) 100,001    * 11,01    = 1101,01101
           (2)        (2)             (2)


          100001
        *   1101
       __________
          100001 
         000000  
        100001   
       100001    
       __________
       110101101  -->  1101 , 01101


d.) 10110,110    / 10,101    apx. 1000,100100
             (2)         (2)                 (2)

   10110110 | 10101
 - 10101    --------
   _____      1000,100100
   00001
       11100
     - 10101
       _____
       00111
         11100
       - 10101
         _____
         00111
           11100


e.) 1101001     % 1011    = 110
           (2)        (2)      (2)

   1101001 | 1011
 - 1011    -------
   _____      1001
   0010
     10001
   - 01011
     _____
     00110
