#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dfcd7234b0 .scope module, "Exemplo_1305" "Exemplo_1305" 2 12;
 .timescale 0 0;
L_0x55dfcd75faa0 .functor OR 1, v0x55dfcd75e1e0_0, L_0x55dfcd75fb70, C4<0>, C4<0>;
L_0x55dfcd75fb70 .functor AND 1, v0x55dfcd75d5d0_0, v0x55dfcd75cb30_0, v0x55dfcd75c170_0, C4<1>;
v0x55dfcd75e010_0 .net "CLR", 0 0, L_0x55dfcd75faa0;  1 drivers
v0x55dfcd75e0d0_0 .var "clk", 0 0;
v0x55dfcd75e1e0_0 .var "clr", 0 0;
v0x55dfcd75e280_0 .net "count", 0 0, L_0x55dfcd75fb70;  1 drivers
v0x55dfcd75e320_0 .var "preset", 0 0;
v0x55dfcd75e410 .array "q", 0 2;
v0x55dfcd75e410_0 .net v0x55dfcd75e410 0, 0 0, v0x55dfcd75c170_0; 1 drivers
v0x55dfcd75e410_1 .net v0x55dfcd75e410 1, 0 0, v0x55dfcd75cb30_0; 1 drivers
v0x55dfcd75e410_2 .net v0x55dfcd75e410 2, 0 0, v0x55dfcd75d5d0_0; 1 drivers
v0x55dfcd75e4d0 .array "qnot", 0 2;
v0x55dfcd75e4d0_0 .net v0x55dfcd75e4d0 0, 0 0, v0x55dfcd75c230_0; 1 drivers
v0x55dfcd75e4d0_1 .net v0x55dfcd75e4d0 1, 0 0, v0x55dfcd75cbd0_0; 1 drivers
v0x55dfcd75e4d0_2 .net v0x55dfcd75e4d0 2, 0 0, v0x55dfcd75d690_0; 1 drivers
v0x55dfcd75e570_0 .var/i "x", 31 0;
S_0x55dfcd72a350 .scope module, "T_1" "tff" 2 26, 3 68 0, S_0x55dfcd7234b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
L_0x55dfcd75f600 .functor NOT 1, v0x55dfcd75e320_0, C4<0>, C4<0>, C4<0>;
L_0x55dfcd75f690 .functor NOT 1, L_0x55dfcd75faa0, C4<0>, C4<0>, C4<0>;
v0x55dfcd72a580_0 .net *"_ivl_2", 0 0, L_0x55dfcd75f600;  1 drivers
v0x55dfcd75be70_0 .net *"_ivl_5", 0 0, L_0x55dfcd75f690;  1 drivers
v0x55dfcd75bf50_0 .net "clear", 0 0, L_0x55dfcd75faa0;  alias, 1 drivers
v0x55dfcd75bff0_0 .net "clk", 0 0, v0x55dfcd75cbd0_0;  alias, 1 drivers
v0x55dfcd75c0b0_0 .net "preset", 0 0, v0x55dfcd75e320_0;  1 drivers
v0x55dfcd75c170_0 .var "q", 0 0;
v0x55dfcd75c230_0 .var "qnot", 0 0;
v0x55dfcd75c2f0_0 .net "t", 0 0, v0x55dfcd75cbd0_0;  alias, 1 drivers
E_0x55dfcd7149f0/0 .event edge, L_0x55dfcd75f690, L_0x55dfcd75f600;
E_0x55dfcd7149f0/1 .event posedge, v0x55dfcd75bff0_0;
E_0x55dfcd7149f0 .event/or E_0x55dfcd7149f0/0, E_0x55dfcd7149f0/1;
S_0x55dfcd75c430 .scope module, "T_2" "tff" 2 27, 3 68 0, S_0x55dfcd7234b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
L_0x55dfcd75f7e0 .functor NOT 1, v0x55dfcd75e320_0, C4<0>, C4<0>, C4<0>;
L_0x55dfcd75f880 .functor NOT 1, L_0x55dfcd75faa0, C4<0>, C4<0>, C4<0>;
v0x55dfcd75c6f0_0 .net *"_ivl_2", 0 0, L_0x55dfcd75f7e0;  1 drivers
v0x55dfcd75c7f0_0 .net *"_ivl_5", 0 0, L_0x55dfcd75f880;  1 drivers
v0x55dfcd75c8d0_0 .net "clear", 0 0, L_0x55dfcd75faa0;  alias, 1 drivers
v0x55dfcd75c9a0_0 .net "clk", 0 0, v0x55dfcd75d690_0;  alias, 1 drivers
v0x55dfcd75ca40_0 .net "preset", 0 0, v0x55dfcd75e320_0;  alias, 1 drivers
v0x55dfcd75cb30_0 .var "q", 0 0;
v0x55dfcd75cbd0_0 .var "qnot", 0 0;
v0x55dfcd75ccc0_0 .net "t", 0 0, v0x55dfcd75d690_0;  alias, 1 drivers
E_0x55dfcd73de10/0 .event edge, L_0x55dfcd75f880, L_0x55dfcd75f7e0;
E_0x55dfcd73de10/1 .event posedge, v0x55dfcd75c9a0_0;
E_0x55dfcd73de10 .event/or E_0x55dfcd73de10/0, E_0x55dfcd73de10/1;
S_0x55dfcd75cde0 .scope module, "T_3" "tff" 2 28, 3 68 0, S_0x55dfcd7234b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "t";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "preset";
    .port_info 5 /INPUT 1 "clear";
L_0x55dfcd75f940 .functor NOT 1, v0x55dfcd75e320_0, C4<0>, C4<0>, C4<0>;
L_0x55dfcd75f9e0 .functor NOT 1, L_0x55dfcd75faa0, C4<0>, C4<0>, C4<0>;
v0x55dfcd75d0f0_0 .net *"_ivl_2", 0 0, L_0x55dfcd75f940;  1 drivers
v0x55dfcd75d1f0_0 .net *"_ivl_5", 0 0, L_0x55dfcd75f9e0;  1 drivers
v0x55dfcd75d2d0_0 .net "clear", 0 0, L_0x55dfcd75faa0;  alias, 1 drivers
v0x55dfcd75d3f0_0 .net "clk", 0 0, v0x55dfcd75e0d0_0;  1 drivers
v0x55dfcd75d490_0 .net "preset", 0 0, v0x55dfcd75e320_0;  alias, 1 drivers
v0x55dfcd75d5d0_0 .var "q", 0 0;
v0x55dfcd75d690_0 .var "qnot", 0 0;
v0x55dfcd75d780_0 .net "t", 0 0, v0x55dfcd75e0d0_0;  alias, 1 drivers
E_0x55dfcd75d090/0 .event edge, L_0x55dfcd75f9e0, L_0x55dfcd75f940;
E_0x55dfcd75d090/1 .event posedge, v0x55dfcd75d3f0_0;
E_0x55dfcd75d090 .event/or E_0x55dfcd75d090/0, E_0x55dfcd75d090/1;
S_0x55dfcd75d900 .scope begin, "main" "main" 2 41, 2 41 0, S_0x55dfcd7234b0;
 .timescale 0 0;
S_0x55dfcd75dae0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 58, 2 58 0, S_0x55dfcd75d900;
 .timescale 0 0;
v0x55dfcd75dce0_0 .var/i "i", 31 0;
S_0x55dfcd75dde0 .scope begin, "start" "start" 2 34, 2 34 0, S_0x55dfcd7234b0;
 .timescale 0 0;
S_0x55dfcd71fdd0 .scope module, "dff" "dff" 3 10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "clk";
o0x7f3f70d0b708 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75e630_0 .net "clk", 0 0, o0x7f3f70d0b708;  0 drivers
o0x7f3f70d0b738 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75e710_0 .net "d", 0 0, o0x7f3f70d0b738;  0 drivers
v0x55dfcd75e7d0_0 .var "q", 0 0;
v0x55dfcd75e870_0 .var "qnot", 0 0;
E_0x55dfcd736bd0 .event posedge, v0x55dfcd75e630_0;
S_0x55dfcd6f0cf0 .scope module, "jkff" "jkff" 3 25;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "preset";
    .port_info 6 /INPUT 1 "clear";
o0x7f3f70d0b888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75ea60_0 .net "clear", 0 0, o0x7f3f70d0b888;  0 drivers
o0x7f3f70d0b8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75eb40_0 .net "clk", 0 0, o0x7f3f70d0b8b8;  0 drivers
o0x7f3f70d0b8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75ec00_0 .net "j", 0 0, o0x7f3f70d0b8e8;  0 drivers
o0x7f3f70d0b918 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75eca0_0 .net "k", 0 0, o0x7f3f70d0b918;  0 drivers
o0x7f3f70d0b948 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75ed60_0 .net "preset", 0 0, o0x7f3f70d0b948;  0 drivers
v0x55dfcd75ee70_0 .var "q", 0 0;
v0x55dfcd75ef30_0 .var "qnot", 0 0;
E_0x55dfcd75e9e0/0 .event edge, v0x55dfcd75ea60_0, v0x55dfcd75ed60_0;
E_0x55dfcd75e9e0/1 .event posedge, v0x55dfcd75eb40_0;
E_0x55dfcd75e9e0 .event/or E_0x55dfcd75e9e0/0, E_0x55dfcd75e9e0/1;
S_0x55dfcd6f0f30 .scope module, "srff" "srff" 3 101;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qnot";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "r";
    .port_info 4 /INPUT 1 "clk";
o0x7f3f70d0bb28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75f150_0 .net "clk", 0 0, o0x7f3f70d0bb28;  0 drivers
v0x55dfcd75f230_0 .var "q", 0 0;
v0x55dfcd75f2f0_0 .var "qnot", 0 0;
o0x7f3f70d0bbb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75f390_0 .net "r", 0 0, o0x7f3f70d0bbb8;  0 drivers
o0x7f3f70d0bbe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dfcd75f450_0 .net "s", 0 0, o0x7f3f70d0bbe8;  0 drivers
E_0x55dfcd735f00 .event posedge, v0x55dfcd75f150_0;
    .scope S_0x55dfcd72a350;
T_0 ;
    %wait E_0x55dfcd7149f0;
    %load/vec4 v0x55dfcd75bf50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75c170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75c230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dfcd75c0b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75c170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75c230_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55dfcd75c2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55dfcd75c170_0;
    %inv;
    %assign/vec4 v0x55dfcd75c170_0, 0;
    %load/vec4 v0x55dfcd75c230_0;
    %inv;
    %assign/vec4 v0x55dfcd75c230_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dfcd75c430;
T_1 ;
    %wait E_0x55dfcd73de10;
    %load/vec4 v0x55dfcd75c8d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75cb30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75cbd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dfcd75ca40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75cb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75cbd0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55dfcd75ccc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55dfcd75cb30_0;
    %inv;
    %assign/vec4 v0x55dfcd75cb30_0, 0;
    %load/vec4 v0x55dfcd75cbd0_0;
    %inv;
    %assign/vec4 v0x55dfcd75cbd0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dfcd75cde0;
T_2 ;
    %wait E_0x55dfcd75d090;
    %load/vec4 v0x55dfcd75d2d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75d5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75d690_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55dfcd75d490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75d5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75d690_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55dfcd75d780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55dfcd75d5d0_0;
    %inv;
    %assign/vec4 v0x55dfcd75d5d0_0, 0;
    %load/vec4 v0x55dfcd75d690_0;
    %inv;
    %assign/vec4 v0x55dfcd75d690_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dfcd7234b0;
T_3 ;
    %fork t_1, S_0x55dfcd75dde0;
    %jmp t_0;
    .scope S_0x55dfcd75dde0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfcd75e1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dfcd75e320_0, 0, 1;
    %end;
    .scope S_0x55dfcd7234b0;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x55dfcd7234b0;
T_4 ;
    %fork t_3, S_0x55dfcd75d900;
    %jmp t_2;
    .scope S_0x55dfcd75d900;
t_3 ;
    %vpi_call 2 42 "$display", "Gabriel Vargas Bento de Souza - 778023" {0 0 0};
    %vpi_call 2 43 "$display", "Exemplo_1305" {0 0 0};
    %vpi_call 2 44 "$display", "\012Contador m\303\263dulo 7 \012" {0 0 0};
    %vpi_call 2 47 "$display", "[id]: a b c CLR count" {0 0 0};
    %vpi_call 2 48 "$monitor", " %2d  %2b %b %b %2b %3b", v0x55dfcd75e570_0, v0x55dfcd75e410_0, v0x55dfcd75e410_1, v0x55dfcd75e410_2, v0x55dfcd75e010_0, v0x55dfcd75e280_0 {0 0 0};
    %delay 5, 0;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dfcd75e570_0, 0, 32;
    %fork t_5, S_0x55dfcd75dae0;
    %jmp t_4;
    .scope S_0x55dfcd75dae0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dfcd75dce0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55dfcd75dce0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 5, 0;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %load/vec4 v0x55dfcd75e0d0_0;
    %inv;
    %store/vec4 v0x55dfcd75e0d0_0, 0, 1;
    %load/vec4 v0x55dfcd75e570_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dfcd75e570_0, 0, 32;
    %load/vec4 v0x55dfcd75e570_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55dfcd75e570_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55dfcd75dce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dfcd75dce0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55dfcd75d900;
t_4 %join;
    %end;
    .scope S_0x55dfcd7234b0;
t_2 %join;
    %end;
    .thread T_4;
    .scope S_0x55dfcd71fdd0;
T_5 ;
    %wait E_0x55dfcd736bd0;
    %load/vec4 v0x55dfcd75e710_0;
    %assign/vec4 v0x55dfcd75e7d0_0, 0;
    %load/vec4 v0x55dfcd75e710_0;
    %inv;
    %assign/vec4 v0x55dfcd75e870_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55dfcd6f0cf0;
T_6 ;
    %wait E_0x55dfcd75e9e0;
    %load/vec4 v0x55dfcd75ea60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75ee70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75ef30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55dfcd75ed60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75ee70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75ef30_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55dfcd75ec00_0;
    %load/vec4 v0x55dfcd75eca0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75ee70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75ef30_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55dfcd75ec00_0;
    %inv;
    %load/vec4 v0x55dfcd75eca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75ee70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75ef30_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x55dfcd75ec00_0;
    %load/vec4 v0x55dfcd75eca0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x55dfcd75ee70_0;
    %inv;
    %assign/vec4 v0x55dfcd75ee70_0, 0;
    %load/vec4 v0x55dfcd75ef30_0;
    %inv;
    %assign/vec4 v0x55dfcd75ef30_0, 0;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55dfcd6f0f30;
T_7 ;
    %wait E_0x55dfcd735f00;
    %load/vec4 v0x55dfcd75f450_0;
    %load/vec4 v0x55dfcd75f390_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75f230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75f2f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55dfcd75f450_0;
    %inv;
    %load/vec4 v0x55dfcd75f390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75f230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dfcd75f2f0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55dfcd75f450_0;
    %load/vec4 v0x55dfcd75f390_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75f230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dfcd75f2f0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo_1305.v";
    "./FlipFlops.v";
