<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-flops"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-flops">
    <a name="circuit" val="Flip-flops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(102,226)" name="Text">
      <a name="text" val="Q      = S + R'.Q"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(328,235)" name="Text">
      <a name="text" val="t+1             t                t  "/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(312,406)" name="Text">
      <a name="text" val="Q      = T xor Q"/>
    </comp>
    <comp lib="7" loc="(103,406)" name="Text">
      <a name="text" val="  Q      = D"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Clock"/>
    <comp lib="5" loc="(140,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(315,227)" name="Text">
      <a name="text" val="Q      = J.Q' + K'.Q"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(326,414)" name="Text">
      <a name="text" val="t+1                        t  "/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(217,36)" name="Text">
      <a name="text" val="Flip-flops"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Clock"/>
    <comp lib="7" loc="(116,234)" name="Text">
      <a name="text" val="t+1                         t  "/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="7" loc="(117,414)" name="Text">
      <a name="text" val="            t+1                           "/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
  </circuit>
  <circuit name="Parallel_In/Serial_Out">
    <a name="circuit" val="Parallel_In/Serial_Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(270,80)" to="(270,290)"/>
    <wire from="(330,100)" to="(330,220)"/>
    <wire from="(370,80)" to="(370,290)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(470,80)" to="(470,290)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(570,80)" to="(570,290)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(90,150)" to="(450,150)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(90,130)" to="(550,130)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(355,37)" name="Text">
      <a name="text" val="Parallel_In/Serial_Out"/>
    </comp>
    <comp lib="5" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Semaphore">
    <a name="circuit" val="Semaphore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(274,32)" name="Text">
      <a name="text" val="Semaphore"/>
    </comp>
    <comp lib="6" loc="(470,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f20020"/>
      <a name="offcolor" val="#ededed"/>
      <a name="label" val="RED"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(360,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f2f200"/>
      <a name="offcolor" val="#ededed"/>
      <a name="label" val="YELLOW"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(250,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(250,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#45ff4e"/>
      <a name="offcolor" val="#ededed"/>
      <a name="label" val="GREEN"/>
    </comp>
  </circuit>
  <circuit name="Ring Counter">
    <a name="circuit" val="Ring Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="5" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="7" loc="(344,79)" name="Text">
      <a name="text" val="Ring Counter"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,190)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Twisted Ring Counter">
    <a name="circuit" val="Twisted Ring Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <comp lib="7" loc="(344,79)" name="Text">
      <a name="text" val="Twister Ring Counter"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate"/>
  </circuit>
  <circuit name="(Left) Shift Register (D)">
    <a name="circuit" val="(Left) Shift Register (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,270)" to="(510,270)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="7" loc="(355,37)" name="Text">
      <a name="text" val="(Left) Shift Register (D)"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="(Right) Shift Register (D)">
    <a name="circuit" val="(Right) Shift Register (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(355,37)" name="Text">
      <a name="text" val="(Right) Shift Register (D)"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="(Left) Rotate Register (D)">
    <a name="circuit" val="(Left) Rotate Register (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(311,70)" name="Text">
      <a name="text" val="(Left) Rotate Register (D)"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,240)" name="OR Gate"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="(Right) Rotate Register (D)">
    <a name="circuit" val="(Right) Rotate Register (D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(170,150)" to="(470,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <comp lib="1" loc="(200,240)" name="OR Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(311,70)" name="Text">
      <a name="text" val="(Right) Rotate Register (D)"/>
    </comp>
  </circuit>
  <circuit name="---------------------------------------------">
    <a name="circuit" val="---------------------------------------------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(160,270)" to="(710,270)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,120)" to="(770,120)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(160,100)" to="(740,100)"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(590,120)" to="(770,120)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(160,270)" to="(710,270)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(640,100)" to="(740,100)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(570,120)" to="(770,120)"/>
    <wire from="(170,150)" to="(770,150)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(160,100)" to="(740,100)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,240)" name="OR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(580,190)" to="(760,190)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(130,110)" to="(730,110)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,330)" to="(700,330)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(480,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(730,110)" to="(730,230)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(760,250)" name="D Flip-Flop"/>
    <comp lib="7" loc="(301,120)" name="Text"/>
    <comp lib="5" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="OR Gate"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,220)" to="(440,220)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(660,110)" to="(660,360)"/>
    <wire from="(260,110)" to="(260,360)"/>
    <wire from="(460,110)" to="(460,360)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(420,130)" to="(420,290)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(740,130)" to="(740,290)"/>
    <wire from="(80,240)" to="(340,240)"/>
    <wire from="(80,160)" to="(720,160)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(760,110)" to="(760,360)"/>
    <wire from="(560,110)" to="(560,360)"/>
    <wire from="(80,200)" to="(540,200)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(360,110)" to="(360,360)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(520,130)" to="(640,130)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(80,180)" to="(620,180)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(640,130)" to="(640,290)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="06">
    <a name="circuit" val="06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(290,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(190,280)" to="(610,280)"/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="7" loc="(385,365)" name="Text">
      <a name="text" val="// ao realizar preset em todos os estagios, nao esta' sendo possivel novas entradas de dados."/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,240)" name="OR Gate"/>
    <comp lib="5" loc="(570,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="07">
    <a name="circuit" val="07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(160,320)" to="(670,320)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <comp lib="5" loc="(670,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="7" loc="(311,120)" name="Text"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,290)" name="OR Gate"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
