Guia_01.txt
Autor    : Gabriel Vargas Bento de Souza
Matricula: 778023
Data     : 03 / 08 / 2022

-------------------------------------------------------------------------------

01.a) Converter de decimal para binario:

a.) 27     = 0001 1011
      (10)            (2)

operacao   quociente   resto
27 / 2   =    13    +    1   ( ultimo )
13 / 2   =     6    +    1
 6 / 2   =     3    +    0
 3 / 2   =     1    +    1
 1 / 2   =     0    +    1   (primeiro)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   1 |   0 |   1 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|


b.) 56     = 0011 1000
      (10)            (2)

operacao   quociente   resto
56 / 2   =    28    +    0   ( ultimo )
28 / 2   =    14    +    0
14 / 2   =     7    +    0
 7 / 2   =     3    +    1
 3 / 2   =     1    +    1
 1 / 2   =     0    +    1   (primeiro)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   1 |   1 |   0 |   0 |   0 |
|_____|_____|_____|_____|_____|_____|_____|_____|


c.) 721     = 0010 1101 0001
       (10)                 (2)

operacao   quociente   resto
721 / 2   =   360    +    1  ( ultimo )
360 / 2   =   180    +    0
180 / 2   =    90    +    0
 90 / 2   =    45    +    0
 45 / 2   =    22    +    1
 22 / 2   =    11    +    0
 11 / 2   =     5    +    1
  5 / 2   =     2    +    1
  2 / 2   =     1    +    0
  1 / 2   =     0    +    1  (primeiro)

 ___________________________________________________________
| 512 | 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   9 |   8 |   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   1 |   0 |   1 |   0 |   0 |   0 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|  

                            
d.) 231     = 1110 0111
       (10)            (2)

operacao   quociente   resto
231 / 2   =   115    +    1  ( ultimo )
115 / 2   =    57    +    1
 57 / 2   =    28    +    1
 28 / 2   =    14    +    0
 14 / 2   =     7    +    0
 7 / 2    =     3    +    1
 3 / 2    =     1    +    1
 1 / 2    =     0    +    1  (primeiro)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   1 |   1 |   0 |   0 |   1 |   1 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|


e.) 365     = 0001 0110 1101
       (10)                 (2)

operacao   quociente   resto
365 / 2   =   182    +    1  ( ultimo )
182 / 2   =    91    +    0
 91 / 2   =    45    +    1
 45 / 2   =    22    +    1
 22 / 2   =    11    +    0
 11 / 2   =     5    +    1
  5 / 2   =     2    +    1
  2 / 2   =     1    +    0
  1 / 2   =     0    +    1  (primeiro)

 ___________________________________________________________
| 512 | 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   9 |   8 |   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   1 |   0 |   1 |   1 |   0 |   1 |   1 |   0 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

-------------------------------------------------------------------------------

02.a) Converter de binario para decimal:

a.) 10111    = 23
         (2)     (10)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |   1 |   0 |   1 |   1 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|


b.) 11100    = 28
         (2)     (10)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |   1 |   1 |   1 |   0 |   0 |
|_____|_____|_____|_____|_____|_____|_____|_____|


c.) 101100    = 44
          (2)     (10)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |   1 |   0 |   1 |   1 |   0 |   0 |
|_____|_____|_____|_____|_____|_____|_____|_____|


d.) 110101    = 53
          (2)     (10)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |   1 |   1 |   0 |   1 |   0 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|


e.) 111001    = 57
          (2)     (10)

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |   1 |   1 |   1 |   0 |   0 |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|

-------------------------------------------------------------------------------

03.a) Converter de decimal para base indicada:

a.) 77     = 1031
      (10)       (4)

operacao   quociente   resto
77 / 4   =    19    +    1   ( ultimo )
19 / 4   =     4    +    3
 4 / 4   =     1    +    0
 1 / 4   =     0    +    1   (primeiro)


b.) 49     = 61
      (10)     (8)

operacao   quociente   resto
49 / 8   =     6    +    1   ( ultimo )
 6 / 8   =     0    +    6   (primeiro)


c.) 68     = 44
      (10)     (16)

operacao   quociente   resto
68 / 16  =     4    +    4   ( ultimo )
 4 / 16   =    0    +    4   (primeiro) 

                            
d.) 175     = AF
       (10)     (16)

operacao   quociente   resto
175 / 16  =   10    +   15   ( ultimo )
 10 / 16  =    0    +   10   (primeiro) 


e.) 781     = 30D
       (10)      (16)

operacao   quociente   resto
781 / 16  =   48    +   13   ( ultimo )
 48 / 16  =    3    +    0   
  3 / 16  =    0    +    3   (primeiro)

-------------------------------------------------------------------------------

04.a) Converter de binario para outra base, utilizando agrupamento:

a.) 10010    = 102
         (2)      (4)

_10010    = [01] [00] [10]   = 102
      (2)                 (4)     (4)


b.) 11001    = 31
         (2)     (8)

_11001    = [011] [001]    = 31
      (2)              (8)     (8)


c.) 101101    = 2D
          (2)     (16)

__101101    = [0010] [1101]     = 2D
      (2)                  (16)     (16)


d.) 101110    = 56
          (2)     (8)

101110    = [101] [110]    = 56
      (8)              (8)     (8)


e.) 110101    = 311
          (2)      (4)

110101    = [11] [01] [01]    = 311
      (2)                 (4)      (4)

-------------------------------------------------------------------------------

05.a) Converter simbolos e codigos, utilizando ASCII

a.) "PUC-Minas" = 22 50 55 43 2D 4D 69 6E 61 73 22
                                                  (16_ASCII)


b.) "02-2022" = 22 30 32 2D 32 30 32 32 22
                                          (16_ASCII)


c.) "Belo Horizonte" = 00100010 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 00100010
                                                                                                                                                                      (2_ASCII)


d.) 115 141 156 150 141    = Manha
                       (8)        (ASCII)


e.) 42 2E 48 74 65 2E     = B.Hte.
                     (16)         (ASCII)

